static_assert(0x006080ef == jal(1, 0xd54c - 0x5546));
static_assert(0x009030ef == jal(1, 0xc7ea - 0x8fe2));
static_assert(0x00b0c06f == jal(0, 0x12572 - 0x5d68));
static_assert(0x022000ef == jal(1, 0x11c7e - 0x11c5c));
static_assert(0x022000ef == jal(1, 0x50b6 - 0x5094));
static_assert(0x022000ef == jal(1, 0x5b02 - 0x5ae0));
static_assert(0x02c000ef == jal(1, 0x11c7e - 0x11c52));
static_assert(0x02e010ef == jal(1, 0x628a - 0x525c));
static_assert(0x02f050ef == jal(1, 0x12572 - 0xcd44));
static_assert(0x033030ef == jal(1, 0xfdce - 0xc59c));
static_assert(0x0350b0ef == jal(1, 0x1298e - 0x715a));
static_assert(0x036000ef == jal(1, 0x11c7e - 0x11c48));
static_assert(0x038070ef == jal(1, 0x10eba - 0x9e82));
static_assert(0x03b0c0ef == jal(1, 0x126a6 - 0x5e6c));
static_assert(0x040000ef == jal(1, 0x11c7e - 0x11c3e));
static_assert(0x045030ef == jal(1, 0xc7ea - 0x8fa6));
static_assert(0x046040ef == jal(1, 0x10e5e - 0xce18));
static_assert(0x048000ef == jal(1, 0x11c7e - 0x11c36));
static_assert(0x04a060ef == jal(1, 0xd69c - 0x7652));
static_assert(0x04e000ef == jal(1, 0x56c8 - 0x567a));
static_assert(0x053050ef == jal(1, 0x12572 - 0xcd20));
static_assert(0x056060ef == jal(1, 0xdfa4 - 0x7f4e));
static_assert(0x062000ef == jal(1, 0x5b02 - 0x5aa0));
static_assert(0x063040ef == jal(1, 0x10b36 - 0xc2d4));
static_assert(0x064090ef == jal(1, 0xfdce - 0x6d6a));
static_assert(0x070000ef == jal(1, 0x5b02 - 0x5a92));
static_assert(0x07e030ef == jal(1, 0x10fd6 - 0xdf58));
static_assert(0x081040ef == jal(1, 0x10e7e - 0xc5fe));
static_assert(0x08f050ef == jal(1, 0xc7ea - 0x6f5c));
static_assert(0x099040ef == jal(1, 0x10e5e - 0xc5c6));
static_assert(0x09d040ef == jal(1, 0x12640 - 0xdda4));
static_assert(0x0a1030ef == jal(1, 0xfdce - 0xc52e));
static_assert(0x0ac000ef == jal(1, 0xc7ea - 0xc73e));
static_assert(0x0b8050ef == jal(1, 0xcac4 - 0x7a0c));
static_assert(0x0ba050ef == jal(1, 0xd426 - 0x836c));
static_assert(0x0be080ef == jal(1, 0xd54c - 0x548e));
static_assert(0x0c70b0ef == jal(1, 0x108a4 - 0x4fde));
static_assert(0x0c9050ef == jal(1, 0xfec0 - 0xa5f8));
static_assert(0x0d4020ef == jal(1, 0xc796 - 0xa6c2));
static_assert(0x0d6000ef == jal(1, 0x5b02 - 0x5a2c));
static_assert(0x0db050ef == jal(1, 0x10c38 - 0xb35e));
static_assert(0x0db060ef == jal(1, 0xd606 - 0x6d2c));
static_assert(0x0e4000ef == jal(1, 0x5b02 - 0x5a1e));
static_assert(0x0ed020ef == jal(1, 0xc7ea - 0x9efe));
static_assert(0x0ef000ef == jal(1, 0xc7b2 - 0xbec4));
static_assert(0x0f10a0ef == jal(1, 0x10c38 - 0x6348));
static_assert(0x0f7040ef == jal(1, 0xbdf8 - 0x7502));
static_assert(0x101000ef == jal(1, 0xc796 - 0xbe96));
static_assert(0x111040ef == jal(1, 0xc7ea - 0x7eda));
static_assert(0x118020ef == jal(1, 0xc796 - 0xa67e));
static_assert(0x118050ef == jal(1, 0xbdf8 - 0x6ce0));
static_assert(0x1190b0ef == jal(1, 0x12b74 - 0x725c));
static_assert(0x11c030ef == jal(1, 0x10fd6 - 0xdeba));
static_assert(0x124010ef == jal(1, 0xdfa4 - 0xce80));
static_assert(0x1290a0ef == jal(1, 0x10c38 - 0x6310));
static_assert(0x12f010ef == jal(1, 0xdfa4 - 0xc676));
static_assert(0x135030ef == jal(1, 0xc796 - 0x8e62));
static_assert(0x137040ef == jal(1, 0xd606 - 0x8cd0));
static_assert(0x13e000ef == jal(1, 0x11c7e - 0x11b40));
static_assert(0x141030ef == jal(1, 0xcaf0 - 0x91b0));
static_assert(0x142020ef == jal(1, 0xc796 - 0xa654));
static_assert(0x146000ef == jal(1, 0xe3ce - 0xe288));
static_assert(0x1460a0ef == jal(1, 0x1079a - 0x6654));
static_assert(0x14d000ef == jal(1, 0xf4a2 - 0xeb56));
static_assert(0x155090ef == jal(1, 0xff54 - 0x6600));
static_assert(0x159020ef == jal(1, 0xc9dc - 0xa084));
static_assert(0x15b060ef == jal(1, 0xc7ea - 0x5e90));
static_assert(0x166080ef == jal(1, 0xd54c - 0x53e6));
static_assert(0x168060ef == jal(1, 0x10e5e - 0xacf6));
static_assert(0x169020ef == jal(1, 0xca24 - 0xa0bc));
static_assert(0x16c070ef == jal(1, 0xdb58 - 0x69ec));
static_assert(0x16f0c0ef == jal(1, 0x1334e - 0x69e0));
static_assert(0x171030ef == jal(1, 0xa6a4 - 0x6d34));
static_assert(0x175050ef == jal(1, 0x10b36 - 0xb1c2));
static_assert(0x178000ef == jal(1, 0x11c7e - 0x11b06));
static_assert(0x179030ef == jal(1, 0xa056 - 0x66de));
static_assert(0x17a070ef == jal(1, 0x10eba - 0x9d40));
static_assert(0x17e080ef == jal(1, 0xdfa4 - 0x5e26));
static_assert(0x181030ef == jal(1, 0xa724 - 0x6da4));
static_assert(0x181050ef == jal(1, 0xd62e - 0x7cae));
static_assert(0x182000ef == jal(1, 0x11c7e - 0x11afc));
static_assert(0x18e050ef == jal(1, 0xbdf8 - 0x6c6a));
static_assert(0x190080ef == jal(1, 0xdfa4 - 0x5e14));
static_assert(0x1920a0ef == jal(1, 0x1079a - 0x6608));
static_assert(0x1a0000ef == jal(1, 0xe43c - 0xe29c));
static_assert(0x1a0050ef == jal(1, 0x10b36 - 0xb996));
static_assert(0x1a8000ef == jal(1, 0x62d8 - 0x6130));
static_assert(0x1b1050ef == jal(1, 0x1003c - 0xa68c));
static_assert(0x1b7060ef == jal(1, 0x10c38 - 0xa282));
static_assert(0x1bc030ef == jal(1, 0x10872 - 0xd6b6));
static_assert(0x1c7070ef == jal(1, 0xe194 - 0x67ce));
static_assert(0x1cb070ef == jal(1, 0x10eba - 0x94f0));
static_assert(0x1cb0b0ef == jal(1, 0x1334e - 0x7984));
static_assert(0x1e2020ef == jal(1, 0xfe62 - 0xdc80));
static_assert(0x1e3000ef == jal(1, 0x7b9a - 0x71b8));
static_assert(0x1e50b0ef == jal(1, 0x12572 - 0x6b8e));
static_assert(0x1e60c0ef == jal(1, 0x12ee2 - 0x6cfc));
static_assert(0x1f3070ef == jal(1, 0xca24 - 0x5032));
static_assert(0x1f6000ef == jal(1, 0x11c7e - 0x11a88));
static_assert(0x1f6000ef == jal(1, 0x5b02 - 0x590c));
static_assert(0x1fa010ef == jal(1, 0x628a - 0x5090));
static_assert(0x1fd040ef == jal(1, 0xd606 - 0x8c0a));
static_assert(0x202000ef == jal(1, 0x5b02 - 0x5900));
static_assert(0x212000ef == jal(1, 0x9992 - 0x9780));
static_assert(0x219040ef == jal(1, 0x10c38 - 0xc220));
static_assert(0x22f010ef == jal(1, 0xd502 - 0xbad4));
static_assert(0x231020ef == jal(1, 0xc014 - 0x95e4));
static_assert(0x2350b0ef == jal(1, 0x12b0e - 0x70da));
static_assert(0x23f020ef == jal(1, 0x9ea6 - 0x7468));
static_assert(0x2440a0ef == jal(1, 0x1079a - 0x6556));
static_assert(0x247000ef == jal(1, 0xf642 - 0xebfc));
static_assert(0x247040ef == jal(1, 0xbf52 - 0x750c));
static_assert(0x253080ef == jal(1, 0x126a6 - 0x9c54));
static_assert(0x265070ef == jal(1, 0xc9dc - 0x4f78));
static_assert(0x268000ef == jal(1, 0x5b02 - 0x589a));
static_assert(0x268050ef == jal(1, 0xbf52 - 0x6cea));
static_assert(0x271080ef == jal(1, 0xd9f0 - 0x4f80));
static_assert(0x273070ef == jal(1, 0xca24 - 0x4fb2));
static_assert(0x2740a0ef == jal(1, 0x1079a - 0x6526));
static_assert(0x277030ef == jal(1, 0x9ea6 - 0x6430));
static_assert(0x278020ef == jal(1, 0xc796 - 0xa51e));
static_assert(0x27a000ef == jal(1, 0x5b02 - 0x5888));
static_assert(0x287060ef == jal(1, 0x10e5e - 0xa3d8));
static_assert(0x28c090ef == jal(1, 0x104dc - 0x7250));
static_assert(0x298050ef == jal(1, 0x10b36 - 0xb89e));
static_assert(0x2980b0ef == jal(1, 0x12412 - 0x717a));
static_assert(0x29b030ef == jal(1, 0x9ea6 - 0x640c));
static_assert(0x29f040ef == jal(1, 0x10b36 - 0xc098));
static_assert(0x2a1040ef == jal(1, 0xc9a0 - 0x7f00));
static_assert(0x2a4000ef == jal(1, 0x5b02 - 0x585e));
static_assert(0x2ab020ef == jal(1, 0x9ea6 - 0x73fc));
static_assert(0x2ad010ef == jal(1, 0xd502 - 0xba56));
static_assert(0x2af030ef == jal(1, 0xc7b2 - 0x8d04));
static_assert(0x2b3060ef == jal(1, 0xc7ce - 0x5d1c));
static_assert(0x2b7090ef == jal(1, 0x10e7e - 0x73c8));
static_assert(0x2b90b0ef == jal(1, 0x10fd6 - 0x551e));
static_assert(0x2bd0b06f == jal(0, 0x11018 - 0x555c));
static_assert(0x2c3020ef == jal(1, 0x10e5e - 0xe39c));
static_assert(0x2c9010ef == jal(1, 0x9048 - 0x7580));
static_assert(0x2ca0a0ef == jal(1, 0x1079a - 0x64d0));
static_assert(0x2ce000ef == jal(1, 0x5b02 - 0x5834));
static_assert(0x2d3050ef == jal(1, 0x10e7e - 0xb3ac));
static_assert(0x2d3050ef == jal(1, 0xdfa4 - 0x84d2));
static_assert(0x2d5080ef == jal(1, 0xdfa4 - 0x54d0));
static_assert(0x2da090ef == jal(1, 0x1041e - 0x7144));
static_assert(0x2db010ef == jal(1, 0x798e - 0x5eb4));
static_assert(0x2db050ef == jal(1, 0x10eba - 0xb3e0));
static_assert(0x2de050ef == jal(1, 0xbf52 - 0x6c74));
static_assert(0x2e2020ef == jal(1, 0xdfa4 - 0xbcc2));
static_assert(0x2e5010ef == jal(1, 0x9048 - 0x7564));
static_assert(0x2e5050ef == jal(1, 0xdfa4 - 0x84c0));
static_assert(0x2eb010ef == jal(1, 0xd502 - 0xba18));
static_assert(0x2ee000ef == jal(1, 0x5b02 - 0x5814));
static_assert(0x2f5000ef == jal(1, 0xf642 - 0xeb4e));
static_assert(0x2f80a0ef == jal(1, 0x1079a - 0x64a2));
static_assert(0x3020b0ef == jal(1, 0x12572 - 0x7270));
static_assert(0x307090ef == jal(1, 0x10e5e - 0x7358));
static_assert(0x30b010ef == jal(1, 0x798e - 0x5e84));
static_assert(0x30b040ef == jal(1, 0x10e5e - 0xc354));
static_assert(0x313060ef == jal(1, 0x10e5e - 0xa34c));
static_assert(0x3150406f == jal(0, 0x127e2 - 0xdcce));
static_assert(0x31f060ef == jal(1, 0xcaf0 - 0x5fd2));
static_assert(0x322000ef == jal(1, 0x10c38 - 0x10916));
static_assert(0x323030ef == jal(1, 0xc7ea - 0x8cc8));
static_assert(0x325050ef == jal(1, 0x10e7e - 0xb35a));
static_assert(0x32c050ef == jal(1, 0x10e5e - 0xbb32));
static_assert(0x32d050ef == jal(1, 0xca9e - 0x6f72));
static_assert(0x33f060ef == jal(1, 0xcb8c - 0x604e));
static_assert(0x343000ef == jal(1, 0x7b9a - 0x7058));
static_assert(0x343040ef == jal(1, 0x10fd6 - 0xc494));
static_assert(0x34c030ef == jal(1, 0x9ea6 - 0x6b5a));
static_assert(0x35f050ef == jal(1, 0xca9e - 0x6f40));
static_assert(0x362010ef == jal(1, 0xdfa4 - 0xcc42));
static_assert(0x366050ef == jal(1, 0xc014 - 0x6cae));
static_assert(0x370010ef == jal(1, 0xdfa4 - 0xcc34));
static_assert(0x3730b0ef == jal(1, 0x10fd6 - 0x5464));
static_assert(0x374070ef == jal(1, 0xc796 - 0x5422));
static_assert(0x37b040ef == jal(1, 0x10b36 - 0xbfbc));
static_assert(0x3810b0ef == jal(1, 0x11018 - 0x5498));
static_assert(0x384000ef == jal(1, 0x5b02 - 0x577e));
static_assert(0x386050ef == jal(1, 0xd62e - 0x82a8));
static_assert(0x38c000ef == jal(1, 0x628a - 0x5efe));
static_assert(0x392020ef == jal(1, 0xfe62 - 0xdad0));
static_assert(0x39a070ef == jal(1, 0xc7ce - 0x5434));
static_assert(0x39c020ef == jal(1, 0x82d8 - 0x5f3c));
static_assert(0x3a2070ef == jal(1, 0xc7ce - 0x542c));
static_assert(0x3a7040ef == jal(1, 0x10fd6 - 0xc430));
static_assert(0x3b4010ef == jal(1, 0x7b9a - 0x67e6));
static_assert(0x3bb050ef == jal(1, 0x10eba - 0xb300));
static_assert(0x3cb060ef == jal(1, 0xcb8c - 0x5fc2));
static_assert(0x3d4090ef == jal(1, 0x1050a - 0x7136));
static_assert(0x3e8020ef == jal(1, 0xdfa4 - 0xbbbc));
static_assert(0x3eb020ef == jal(1, 0x10872 - 0xdc88));
static_assert(0x3eb030ef == jal(1, 0xc7ea - 0x8c00));
static_assert(0x3f4000ef == jal(1, 0x5b02 - 0x570e));
static_assert(0x3f7050ef == jal(1, 0xc9a0 - 0x6daa));
static_assert(0x3f8020ef == jal(1, 0xdfa4 - 0xbbac));
static_assert(0x3fb080ef == jal(1, 0x10e5e - 0x8264));
static_assert(0x410000ef == jal(1, 0x5a5a - 0x564a));
static_assert(0x410000ef == jal(1, 0x5b02 - 0x56f2));
static_assert(0x414090ef == jal(1, 0x100b0 - 0x6c9c));
static_assert(0x41f010ef == jal(1, 0xe22a - 0xc60c));
static_assert(0x423090ef == jal(1, 0x10fd6 - 0x73b4));
static_assert(0x4290b0ef == jal(1, 0x11018 - 0x53f0));
static_assert(0x433030ef == jal(1, 0x11018 - 0xd3e6));
static_assert(0x434000ef == jal(1, 0x7aa0 - 0x766c));
static_assert(0x435050ef == jal(1, 0x10eba - 0xb286));
static_assert(0x438070ef == jal(1, 0xc7ce - 0x5396));
static_assert(0x43b0a06f == jal(0, 0x10e7e - 0x6244));
static_assert(0x43d040ef == jal(1, 0x105b8 - 0xb97c));
static_assert(0x443040ef == jal(1, 0x105b8 - 0xb976));
static_assert(0x445030ef == jal(1, 0x11018 - 0xd3d4));
static_assert(0x449040ef == jal(1, 0x105b8 - 0xb970));
static_assert(0x44c0a0ef == jal(1, 0x121c8 - 0x7d7c));
static_assert(0x44e070ef == jal(1, 0xc4b0 - 0x5062));
static_assert(0x44f050ef == jal(1, 0xd426 - 0x77d8));
static_assert(0x44f090ef == jal(1, 0x10fd6 - 0x7388));
static_assert(0x45f050ef == jal(1, 0xcb8c - 0x6f2e));
static_assert(0x463040ef == jal(1, 0x10e7e - 0xc21c));
static_assert(0x464050ef == jal(1, 0x105b8 - 0xb154));
static_assert(0x468000ef == jal(1, 0x5b02 - 0x569a));
static_assert(0x46a050ef == jal(1, 0x105b8 - 0xb14e));
static_assert(0x46f030ef == jal(1, 0x11018 - 0xd3aa));
static_assert(0x46f040ef == jal(1, 0x10e5e - 0xc1f0));
static_assert(0x470050ef == jal(1, 0x105b8 - 0xb148));
static_assert(0x4730a0ef == jal(1, 0x12732 - 0x7ac0));
static_assert(0x474030ef == jal(1, 0xc9be - 0x954a));
static_assert(0x476000ef == jal(1, 0x5b02 - 0x568c));
static_assert(0x47d030ef == jal(1, 0x11018 - 0xd39c));
static_assert(0x47d050ef == jal(1, 0xd426 - 0x77aa));
static_assert(0x485050ef == jal(1, 0xca24 - 0x6da0));
static_assert(0x487060ef == jal(1, 0xc7ea - 0x5b64));
static_assert(0x489000ef == jal(1, 0x11066 - 0x103de));
static_assert(0x489050ef == jal(1, 0x10fd6 - 0xb34e));
static_assert(0x48c050ef == jal(1, 0x10fd6 - 0xbb4a));
static_assert(0x493040ef == jal(1, 0xd426 - 0x8794));
static_assert(0x494000ef == jal(1, 0x5b02 - 0x566e));
static_assert(0x497020ef == jal(1, 0xca9e - 0x9e08));
static_assert(0x497030ef == jal(1, 0x11018 - 0xd382));
static_assert(0x4a00506f == jal(0, 0x105b8 - 0xb118));
static_assert(0x4a3050ef == jal(1, 0xc9dc - 0x6d3a));
static_assert(0x4a5080ef == jal(1, 0x12572 - 0x98ce));
static_assert(0x4b3050ef == jal(1, 0x10fd6 - 0xb324));
static_assert(0x4b4050ef == jal(1, 0x105b8 - 0xb104));
static_assert(0x4b9080ef == jal(1, 0x10e5e - 0x81a6));
static_assert(0x4ba050ef == jal(1, 0x105b8 - 0xb0fe));
static_assert(0x4bc000ef == jal(1, 0x10fd6 - 0x10b1a));
static_assert(0x4be000ef == jal(1, 0x628a - 0x5dcc));
static_assert(0x4c1070ef == jal(1, 0xe0fc - 0x643c));
static_assert(0x4c3050ef == jal(1, 0xca24 - 0x6d62));
static_assert(0x4c4000ef == jal(1, 0xc9dc - 0xc518));
static_assert(0x4ca030ef == jal(1, 0xca24 - 0x955a));
static_assert(0x4cc000ef == jal(1, 0xca24 - 0xc558));
static_assert(0x4ce050ef == jal(1, 0x10fd6 - 0xbb08));
static_assert(0x4cf000ef == jal(1, 0x11066 - 0x10398));
static_assert(0x4d1020ef == jal(1, 0xd52c - 0xa85c));
static_assert(0x4d4050ef == jal(1, 0x105b8 - 0xb0e4));
static_assert(0x4da050ef == jal(1, 0x105b8 - 0xb0de));
static_assert(0x4e0050ef == jal(1, 0x105b8 - 0xb0d8));
static_assert(0x4ed040ef == jal(1, 0x105b8 - 0xb8cc));
static_assert(0x4f3040ef == jal(1, 0x105b8 - 0xb8c6));
static_assert(0x4f60606f == jal(0, 0x10eba - 0xa9c4));
static_assert(0x4f9040ef == jal(1, 0x105b8 - 0xb8c0));
static_assert(0x4fa020ef == jal(1, 0xdfa4 - 0xbaaa));
static_assert(0x4fa030ef == jal(1, 0xc9be - 0x94c4));
static_assert(0x4fe030ef == jal(1, 0x10e5e - 0xd960));
static_assert(0x50b080ef == jal(1, 0xff54 - 0x724a));
static_assert(0x50f040ef == jal(1, 0xfec0 - 0xb1b2));
static_assert(0x51b010ef == jal(1, 0xcaf0 - 0xadd6));
static_assert(0x51f080ef == jal(1, 0x10e5e - 0x8140));
static_assert(0x5230a0ef == jal(1, 0x10f54 - 0x6232));
static_assert(0x52f080ef == jal(1, 0x10e7e - 0x8150));
static_assert(0x530050ef == jal(1, 0x105b8 - 0xb088));
static_assert(0x536050ef == jal(1, 0x105b8 - 0xb082));
static_assert(0x538000ef == jal(1, 0x11018 - 0x10ae0));
static_assert(0x53b010ef == jal(1, 0x6d02 - 0x4fc8));
static_assert(0x53b040ef == jal(1, 0xfec0 - 0xb186));
static_assert(0x53b070ef == jal(1, 0xfe54 - 0x811a));
static_assert(0x53d020ef == jal(1, 0x9ea6 - 0x716a));
static_assert(0x53d040ef == jal(1, 0xc014 - 0x72d8));
static_assert(0x5440206f == jal(0, 0x123e8 - 0xfea4));
static_assert(0x546060ef == jal(1, 0xc9dc - 0x6496));
static_assert(0x54a060ef == jal(1, 0xca24 - 0x64da));
static_assert(0x54b080ef == jal(1, 0x10e5e - 0x8114));
static_assert(0x54e030ef == jal(1, 0xca24 - 0x94d6));
static_assert(0x551000ef == jal(1, 0xdfa4 - 0xd254));
static_assert(0x552030ef == jal(1, 0xa7a8 - 0x7256));
static_assert(0x563000ef == jal(1, 0x62d8 - 0x5576));
static_assert(0x567000ef == jal(1, 0xdfa4 - 0xd23e));
static_assert(0x570020ef == jal(1, 0x12e76 - 0x10906));
static_assert(0x57e070ef == jal(1, 0xc608 - 0x508a));
static_assert(0x581000ef == jal(1, 0xd502 - 0xc782));
static_assert(0x584070ef == jal(1, 0xc608 - 0x5084));
static_assert(0x587080ef == jal(1, 0x10fd6 - 0x8250));
static_assert(0x5890506f == jal(0, 0x10fd6 - 0xb24e));
static_assert(0x58a040ef == jal(1, 0xcaf0 - 0x8566));
static_assert(0x58b040ef == jal(1, 0x12cee - 0xdf64));
static_assert(0x58b070ef == jal(1, 0xfe54 - 0x80ca));
static_assert(0x58b080ef == jal(1, 0x10e5e - 0x80d4));
static_assert(0x594070ef == jal(1, 0xc608 - 0x5074));
static_assert(0x595020ef == jal(1, 0xcaf0 - 0x9d5c));
static_assert(0x59b020ef == jal(1, 0x10872 - 0xdad8));
static_assert(0x5a7040ef == jal(1, 0xbfa0 - 0x71fa));
static_assert(0x5aa0c0ef == jal(1, 0x126a6 - 0x60fc));
static_assert(0x5af0a0ef == jal(1, 0x10fd6 - 0x6228));
static_assert(0x5b3080ef == jal(1, 0x10fd6 - 0x8224));
static_assert(0x5ba050ef == jal(1, 0x1074e - 0xb194));
static_assert(0x5c0000ef == jal(1, 0x6352 - 0x5d92));
static_assert(0x5c0050ef == jal(1, 0x1074e - 0xb18e));
static_assert(0x5c1070ef == jal(1, 0x12ee2 - 0xb122));
static_assert(0x5c4040ef == jal(1, 0xfec0 - 0xb8fc));
static_assert(0x5c5020ef == jal(1, 0x10eba - 0xe0f6));
static_assert(0x5c7040ef == jal(1, 0x10fd6 - 0xc210));
static_assert(0x5c9040ef == jal(1, 0x10928 - 0xbb60));
static_assert(0x5cb090ef == jal(1, 0x10c38 - 0x6e6e));
static_assert(0x5d10d0ef == jal(1, 0x12d42 - 0x4f72));
static_assert(0x5dc000ef == jal(1, 0xca24 - 0xc448));
static_assert(0x5df020ef == jal(1, 0x10eba - 0xe0dc));
static_assert(0x5e1000ef == jal(1, 0x628a - 0x54aa));
static_assert(0x5e6040ef == jal(1, 0x12572 - 0xdf8c));
static_assert(0x5e6050ef == jal(1, 0x1074e - 0xb168));
static_assert(0x5e9080ef == jal(1, 0x10e5e - 0x8076));
static_assert(0x5ec050ef == jal(1, 0x1074e - 0xb162));
static_assert(0x5f1040ef == jal(1, 0x10fd6 - 0xc1e6));
static_assert(0x5f9020ef == jal(1, 0x9ea6 - 0x70ae));
static_assert(0x5fc000ef == jal(1, 0x7aa0 - 0x74a4));
static_assert(0x5fc000ef == jal(1, 0xfcf4 - 0xf6f8));
static_assert(0x604030ef == jal(1, 0xc796 - 0x9192));
static_assert(0x6060c0ef == jal(1, 0x126a6 - 0x60a0));
static_assert(0x608000ef == jal(1, 0x9992 - 0x938a));
static_assert(0x60f070ef == jal(1, 0xdfa4 - 0x6196));
static_assert(0x614000ef == jal(1, 0xfcf4 - 0xf6e0));
static_assert(0x621070ef == jal(1, 0xdfa4 - 0x6184));
static_assert(0x629040ef == jal(1, 0x12cee - 0xdec6));
static_assert(0x62d090ef == jal(1, 0x1041e - 0x65f2));
static_assert(0x63a040ef == jal(1, 0x12572 - 0xdf38));
static_assert(0x649050ef == jal(1, 0xd440 - 0x75f8));
static_assert(0x650000ef == jal(1, 0xc9dc - 0xc38c));
static_assert(0x6530b0ef == jal(1, 0x10e7e - 0x502c));
static_assert(0x658040ef == jal(1, 0x12572 - 0xdf1a));
static_assert(0x65f030ef == jal(1, 0x11018 - 0xd1ba));
static_assert(0x65f0a0ef == jal(1, 0x11018 - 0x61ba));
static_assert(0x66b080ef == jal(1, 0x10fd6 - 0x816c));
static_assert(0x66f010ef == jal(1, 0xdfa4 - 0xc136));
static_assert(0x674030ef == jal(1, 0xc7ea - 0x9176));
static_assert(0x678070ef == jal(1, 0xd606 - 0x5f8e));
static_assert(0x67a040ef == jal(1, 0x12572 - 0xdef8));
static_assert(0x684030ef == jal(1, 0x11018 - 0xd994));
static_assert(0x685040ef == jal(1, 0xc796 - 0x7912));
static_assert(0x68a050ef == jal(1, 0xbdf8 - 0x676e));
static_assert(0x68b030ef == jal(1, 0x11018 - 0xd18e));
static_assert(0x693020ef == jal(1, 0x9ea6 - 0x7014));
static_assert(0x6950d0ef == jal(1, 0x12e76 - 0x4fe2));
static_assert(0x69c000ef == jal(1, 0xf2a8 - 0xec0c));
static_assert(0x6b5040ef == jal(1, 0x10928 - 0xba74));
static_assert(0x6cb010ef == jal(1, 0x838e - 0x64c4));
static_assert(0x6cb0c0ef == jal(1, 0x12640 - 0x5776));
static_assert(0x6df060ef == jal(1, 0xe22a - 0x734c));
static_assert(0x6e0040ef == jal(1, 0x12572 - 0xde92));
static_assert(0x6ff050ef == jal(1, 0xd502 - 0x7604));
static_assert(0x700030ef == jal(1, 0xcb34 - 0x9434));
static_assert(0x7040d0ef == jal(1, 0x126a6 - 0x4fa2));
static_assert(0x706050ef == jal(1, 0xc7ea - 0x70e4));
static_assert(0x70b0c0ef == jal(1, 0x1270c - 0x5802));
static_assert(0x717050ef == jal(1, 0xd502 - 0x75ec));
static_assert(0x71a040ef == jal(1, 0x1003c - 0xb922));
static_assert(0x721090ef == jal(1, 0x1050a - 0x65ea));
static_assert(0x73c000ef == jal(1, 0xf2a8 - 0xeb6c));
static_assert(0x74c040ef == jal(1, 0xc62e - 0x7ee2));
static_assert(0x7510a0ef == jal(1, 0x132f8 - 0x83a8));
static_assert(0x75a040ef == jal(1, 0x12640 - 0xdee6));
static_assert(0x75b0a0ef == jal(1, 0x1334e - 0x83f4));
static_assert(0x787000ef == jal(1, 0x628a - 0x5304));
static_assert(0x78f0a0ef == jal(1, 0x11018 - 0x608a));
static_assert(0x793080ef == jal(1, 0x11018 - 0x8086));
static_assert(0x796010ef == jal(1, 0xd502 - 0xbd6c));
static_assert(0x79a050ef == jal(1, 0xc014 - 0x687a));
static_assert(0x79d0d0ef == jal(1, 0x12fb6 - 0x501a));
static_assert(0x7a9080ef == jal(1, 0x126a6 - 0x96fe));
static_assert(0x7ac050ef == jal(1, 0xbf52 - 0x67a6));
static_assert(0x7ad050ef == jal(1, 0x10b36 - 0xab8a));
static_assert(0x7af0c0ef == jal(1, 0x1270c - 0x575e));
static_assert(0x7b4020ef == jal(1, 0xfe62 - 0xd6ae));
static_assert(0x7ba040ef == jal(1, 0x12572 - 0xddb8));
static_assert(0x7c60c0ef == jal(1, 0x12572 - 0x5dac));
static_assert(0x7e0030ef == jal(1, 0x11018 - 0xd838));
static_assert(0x7e2020ef == jal(1, 0xc7ea - 0xa008));
static_assert(0x7e6030ef == jal(1, 0x9ea6 - 0x66c0));
static_assert(0x7e9000ef == jal(1, 0xc7ce - 0xb7e6));
static_assert(0x7ee030ef == jal(1, 0xfdce - 0xc5e0));
static_assert(0x7f4020ef == jal(1, 0xc796 - 0x9fa2));
static_assert(0x7f9060ef == jal(1, 0xe1fc - 0x7204));
static_assert(0x803f30ef == jal(1, 0x4ba0 - 0x1139e));
static_assert(0x805ff0ef == jal(1, 0x11018 - 0x11814));
static_assert(0x806fc0ef == jal(1, 0x4c00 - 0x8bfa));
static_assert(0x808f60ef == jal(1, 0x4ba0 - 0xeb98));
static_assert(0x80bf70ef == jal(1, 0xa7d4 - 0x12fca));
static_assert(0x810f80ef == jal(1, 0x4ee0 - 0xced0));
static_assert(0x818fa06f == jal(0, 0xc7ea - 0x127d2));
static_assert(0x81af90ef == jal(1, 0x49c0 - 0xb9a6));
static_assert(0x81bfe0ef == jal(1, 0x852a - 0x9d10));
static_assert(0x822fd0ef == jal(1, 0xc7ea - 0xf7c8));
static_assert(0x828ff0ef == jal(1, 0xb028 - 0xc000));
static_assert(0x829ff0ef == jal(1, 0xd502 - 0xdcda));
static_assert(0x82af80ef == jal(1, 0x4bd0 - 0xcba6));
static_assert(0x82aff0ef == jal(1, 0x4ba0 - 0x5b76));
static_assert(0x82bf60ef == jal(1, 0x4b50 - 0xe326));
static_assert(0x82bfd0ef == jal(1, 0x4b60 - 0x7336));
static_assert(0x82cf60ef == jal(1, 0x62d8 - 0x102ac));
static_assert(0x82cff06f == jal(0, 0xe43c - 0xf410));
static_assert(0x830ff0ef == jal(1, 0x852a - 0x94fa));
static_assert(0x830ff0ef == jal(1, 0xad32 - 0xbd02));
static_assert(0x834f30ef == jal(1, 0x4ea0 - 0x11e6c));
static_assert(0x837fb0ef == jal(1, 0xa4cc - 0xec96));
static_assert(0x837fd0ef == jal(1, 0x105b8 - 0x12d82));
static_assert(0x838f80ef == jal(1, 0x4ba0 - 0xcb68));
static_assert(0x839ff0ef == jal(1, 0x628a - 0x6a52));
static_assert(0x83bf20ef == jal(1, 0x4a40 - 0x12206));
static_assert(0x83bff0ef == jal(1, 0x77ec - 0x7fb2));
static_assert(0x83dfe0ef == jal(1, 0x852a - 0x9cee));
static_assert(0x83efc0ef == jal(1, 0xa458 - 0xe41a));
static_assert(0x83ff60ef == jal(1, 0x4b60 - 0xe322));
static_assert(0x83ff70ef == jal(1, 0x4ea0 - 0xd662));
static_assert(0x83fff0ef == jal(1, 0x90a6 - 0x9868));
static_assert(0x83fff0ef == jal(1, 0xad9e - 0xb560));
static_assert(0x840fb0ef == jal(1, 0xa4cc - 0xf48c));
static_assert(0x840fc0ef == jal(1, 0x628a - 0xa24a));
static_assert(0x840ff0ef == jal(1, 0x4db0 - 0x5d70));
static_assert(0x845fe0ef == jal(1, 0x10eba - 0x12676));
static_assert(0x84bfa0ef == jal(1, 0x62d8 - 0xba8e));
static_assert(0x84cfd0ef == jal(1, 0x4aa0 - 0x7a54));
static_assert(0x84fff0ef == jal(1, 0xad9e - 0xb550));
static_assert(0x852fd0ef == jal(1, 0xc7ea - 0xf798));
static_assert(0x854fc0ef == jal(1, 0x8e28 - 0xcdd4));
static_assert(0x855ff0ef == jal(1, 0x11018 - 0x117c4));
static_assert(0x85aff0ef == jal(1, 0xe3ce - 0xf374));
static_assert(0x85cfc0ef == jal(1, 0xa458 - 0xe3fc));
static_assert(0x85df10ef == jal(1, 0x4b50 - 0x132f4));
static_assert(0x866fc0ef == jal(1, 0xa458 - 0xe3f2));
static_assert(0x868f90ef == jal(1, 0x4ed0 - 0xbe68));
static_assert(0x868fe0ef == jal(1, 0xa724 - 0xc6bc));
static_assert(0x86df70ef == jal(1, 0x4c20 - 0xd3b4));
static_assert(0x86dff06f == jal(0, 0xe49e - 0xec32));
static_assert(0x86ff706f == jal(0, 0x4ea0 - 0xd632));
static_assert(0x86ffa0ef == jal(1, 0x4be0 - 0xa372));
static_assert(0x870fd0ef == jal(1, 0x4b40 - 0x7ad0));
static_assert(0x871ff0ef == jal(1, 0x8d18 - 0x94a8));
static_assert(0x875f30ef == jal(1, 0x4ce0 - 0x1146c));
static_assert(0x877ff0ef == jal(1, 0xad9e - 0xb528));
static_assert(0x878fb0ef == jal(1, 0x51ae - 0xa136));
static_assert(0x878fb0ef == jal(1, 0xa4cc - 0xf454));
static_assert(0x879fe0ef == jal(1, 0x6396 - 0x7b1e));
static_assert(0x87dff0ef == jal(1, 0xad9e - 0xb522));
static_assert(0x883ff06f == jal(0, 0xe58c - 0xed0a));
static_assert(0x885ff0ef == jal(1, 0xe32a - 0xeaa6));
static_assert(0x890fb0ef == jal(1, 0xa4cc - 0xf43c));
static_assert(0x890fc0ef == jal(1, 0x4d10 - 0x8c80));
static_assert(0x892f90ef == jal(1, 0x628a - 0xd1f8));
static_assert(0x895fb0ef == jal(1, 0xa458 - 0xebc4));
static_assert(0x895ff0ef == jal(1, 0x126a6 - 0x12e12));
static_assert(0x896fc0ef == jal(1, 0xa4cc - 0xe436));
static_assert(0x899f40ef == jal(1, 0x4ae0 - 0x10248));
static_assert(0x89bf20ef == jal(1, 0x4b50 - 0x122b6));
static_assert(0x8a4f40ef == jal(1, 0x4a90 - 0x109ec));
static_assert(0x8a6f90ef == jal(1, 0x49d0 - 0xb92a));
static_assert(0x8a7f70ef == jal(1, 0x4c20 - 0xd37a));
static_assert(0x8a7ff0ef == jal(1, 0xad9e - 0xb4f8));
static_assert(0x8a8ff0ef == jal(1, 0xc796 - 0xd6ee));
static_assert(0x8adff0ef == jal(1, 0x11018 - 0x1176c));
static_assert(0x8afff0ef == jal(1, 0x12572 - 0x12cc4));
static_assert(0x8b0f20ef == jal(1, 0x4e90 - 0x12de0));
static_assert(0x8b6fd0ef == jal(1, 0xc7ea - 0xf734));
static_assert(0x8b7fb0ef == jal(1, 0x4b20 - 0x926a));
static_assert(0x8b8ff0ef == jal(1, 0xb028 - 0xbf70));
static_assert(0x8b9f40ef == jal(1, 0x4bf0 - 0x10338));
static_assert(0x8b9ff0ef == jal(1, 0x122ba - 0x12a02));
static_assert(0x8bcf60ef == jal(1, 0x4ed0 - 0xee14));
static_assert(0x8bcfe0ef == jal(1, 0xca9e - 0xe9e2));
static_assert(0x8bffe0ef == jal(1, 0xe096 - 0xf7d8));
static_assert(0x8c1f40ef == jal(1, 0x4bd0 - 0x10310));
static_assert(0x8c1ff0ef == jal(1, 0x11994 - 0x120d4));
static_assert(0x8c2f90ef == jal(1, 0x4a00 - 0xb93e));
static_assert(0x8c2fe0ef == jal(1, 0x10eba - 0x12df8));
static_assert(0x8c9ff0ef == jal(1, 0xad9e - 0xb4d6));
static_assert(0x8caf40ef == jal(1, 0x4df0 - 0x10d26));
static_assert(0x8cafa0ef == jal(1, 0x4c60 - 0xab96));
static_assert(0x8cbf50ef == jal(1, 0x4b50 - 0xf286));
static_assert(0x8cbfa0ef == jal(1, 0x4b80 - 0xa2b6));
static_assert(0x8cdf70ef == jal(1, 0x4ce0 - 0xd414));
static_assert(0x8d1ff0ef == jal(1, 0x6466 - 0x6b96));
static_assert(0x8d4ff0ef == jal(1, 0xc7ce - 0xd6fa));
static_assert(0x8d5f20ef == jal(1, 0x4cc0 - 0x123ec));
static_assert(0x8d5ff0ef == jal(1, 0x110da - 0x11806));
static_assert(0x8d5ff0ef == jal(1, 0x111ee - 0x1191a));
static_assert(0x8d7ff0ef == jal(1, 0xf4a2 - 0xfbcc));
static_assert(0x8dbfe0ef == jal(1, 0x4b60 - 0x6286));
static_assert(0x8dff70ef == jal(1, 0x4c20 - 0xd342));
static_assert(0x8dff70ef == jal(1, 0xa7d4 - 0x12ef6));
static_assert(0x8dfff0ef == jal(1, 0x11018 - 0x1173a));
static_assert(0x8e2fe06f == jal(0, 0xa724 - 0xc642));
static_assert(0x8e4f90ef == jal(1, 0x62d8 - 0xd1f4));
static_assert(0x8e4fe0ef == jal(1, 0xd636 - 0xf552));
static_assert(0x8e4ff0ef == jal(1, 0xe3ce - 0xf2ea));
static_assert(0x8e7fc0ef == jal(1, 0x4b50 - 0x826a));
static_assert(0x8eafd0ef == jal(1, 0xc7ea - 0xf700));
static_assert(0x8edff0ef == jal(1, 0x1196c - 0x12080));
static_assert(0x8edff0ef == jal(1, 0x12572 - 0x12c86));
static_assert(0x8efff0ef == jal(1, 0xad9e - 0xb4b0));
static_assert(0x8f0fc0ef == jal(1, 0x4c70 - 0x8b80));
static_assert(0x8f1ff0ef == jal(1, 0x7890 - 0x7fa0));
static_assert(0x8f2fb0ef == jal(1, 0xa4cc - 0xf3da));
static_assert(0x8f3ff0ef == jal(1, 0x111ee - 0x118fc));
static_assert(0x8f5fe0ef == jal(1, 0x852a - 0x9c36));
static_assert(0x8f6f90ef == jal(1, 0x62d8 - 0xd1e2));
static_assert(0x8faf20ef == jal(1, 0x4ba0 - 0x12aa6));
static_assert(0x8fafe0ef == jal(1, 0x4b50 - 0x6a56));
static_assert(0x8fbf90ef == jal(1, 0x628a - 0xc990));
static_assert(0x8fbff0ef == jal(1, 0xf4a2 - 0xfba8));
static_assert(0x8fdf20ef == jal(1, 0x4cc0 - 0x123c4));
static_assert(0x900fe06f == jal(0, 0xa724 - 0xc624));
static_assert(0x901fe0ef == jal(1, 0x628a - 0x798a));
static_assert(0x902f60ef == jal(1, 0x6396 - 0x10294));
static_assert(0x90efc0ef == jal(1, 0x4ef0 - 0x8de2));
static_assert(0x90eff0ef == jal(1, 0xe43c - 0xf32e));
static_assert(0x912f90ef == jal(1, 0x49c0 - 0xb8ae));
static_assert(0x913ff0ef == jal(1, 0xf4a2 - 0xfb90));
static_assert(0x917ff0ef == jal(1, 0x8e28 - 0x9512));
static_assert(0x919f80ef == jal(1, 0x49c0 - 0xc0a8));
static_assert(0x91bfd0ef == jal(1, 0xc7ea - 0xeed0));
static_assert(0x91bfe06f == jal(0, 0x4ce0 - 0x63c6));
static_assert(0x91df40ef == jal(1, 0x4bf0 - 0x102d4));
static_assert(0x91dfa0ef == jal(1, 0x6352 - 0xba36));
static_assert(0x91efc0ef == jal(1, 0x628a - 0xa16c));
static_assert(0x920f40ef == jal(1, 0x62d8 - 0x121b8));
static_assert(0x920ff0ef == jal(1, 0x90a6 - 0x9f86));
static_assert(0x925ff0ef == jal(1, 0xe3ce - 0xeaaa));
static_assert(0x928ff0ef == jal(1, 0x91c6 - 0xa09e));
static_assert(0x929fb0ef == jal(1, 0x4ef0 - 0x95c8));
static_assert(0x929ff0ef == jal(1, 0x798e - 0x8066));
static_assert(0x92fff0ef == jal(1, 0xf57e - 0xfc50));
static_assert(0x930f20ef == jal(1, 0x4b40 - 0x12a10));
static_assert(0x931ff0ef == jal(1, 0x792e - 0x7ffe));
static_assert(0x933ff0ef == jal(1, 0xf4a2 - 0xfb70));
static_assert(0x934fb0ef == jal(1, 0xa458 - 0xf324));
static_assert(0x93bfe0ef == jal(1, 0x8932 - 0x9ff8));
static_assert(0x93df90ef == jal(1, 0x62d8 - 0xc99c));
static_assert(0x940f90ef == jal(1, 0x4ad0 - 0xb990));
static_assert(0x941fb0ef == jal(1, 0xcaf0 - 0x111b0));
static_assert(0x941ff0ef == jal(1, 0x49f0 - 0x50b0));
static_assert(0x942fb0ef == jal(1, 0x4b40 - 0x99fe));
static_assert(0x947f40ef == jal(1, 0x4cf0 - 0x103aa));
static_assert(0x948ff0ef == jal(1, 0xe43c - 0xf2f4));
static_assert(0x949f40ef == jal(1, 0x62d8 - 0x11990));
static_assert(0x94cf40ef == jal(1, 0x4a90 - 0x10944));
static_assert(0x94dfe0ef == jal(1, 0xaa38 - 0xc0ec));
static_assert(0x950ff0ef == jal(1, 0x90a6 - 0x9f56));
static_assert(0x951ff0ef == jal(1, 0xf4a2 - 0xfb52));
static_assert(0x953f40ef == jal(1, 0x4cf0 - 0x1039e));
static_assert(0x954fd0ef == jal(1, 0x4b20 - 0x79cc));
static_assert(0x955fe0ef == jal(1, 0x4bc0 - 0x626c));
static_assert(0x956f40ef == jal(1, 0x4df0 - 0x10c9a));
static_assert(0x959f40ef == jal(1, 0x62d8 - 0x11980));
static_assert(0x95afc0ef == jal(1, 0x8e28 - 0xccce));
static_assert(0x95cf90ef == jal(1, 0x4a70 - 0xb914));
static_assert(0x963ff0ef == jal(1, 0x11018 - 0x116b6));
static_assert(0x963ff0ef == jal(1, 0x122ba - 0x12958));
static_assert(0x967ff0ef == jal(1, 0xd502 - 0xdb9c));
static_assert(0x96bf40ef == jal(1, 0x4cf0 - 0x10386));
static_assert(0x96bf70ef == jal(1, 0x4b50 - 0xd1e6));
static_assert(0x971fe0ef == jal(1, 0x4c30 - 0x62c0));
static_assert(0x973ff0ef == jal(1, 0xe3ce - 0xea5c));
static_assert(0x977fc0ef == jal(1, 0x62d8 - 0x9962));
static_assert(0x977ff0ef == jal(1, 0xa0e2 - 0xa76c));
static_assert(0x979ff0ef == jal(1, 0xf4a2 - 0xfb2a));
static_assert(0x97cf60ef == jal(1, 0x4ba0 - 0xea24));
static_assert(0x97df70ef == jal(1, 0x4c20 - 0xd2a4));
static_assert(0x980f40ef == jal(1, 0x4d20 - 0x10ba0));
static_assert(0x980f60ef == jal(1, 0x9048 - 0x12ec8));
static_assert(0x982fa0ef == jal(1, 0x4ba0 - 0xaa1e));
static_assert(0x983ff0ef == jal(1, 0x792e - 0x7fac));
static_assert(0x985f20ef == jal(1, 0x4ef0 - 0x1256c));
static_assert(0x986ff0ef == jal(1, 0x4b50 - 0x59ca));
static_assert(0x987f30ef == jal(1, 0x4e70 - 0x114ea));
static_assert(0x988fd0ef == jal(1, 0x4ba0 - 0x7a18));
static_assert(0x98dff0ef == jal(1, 0x12412 - 0x12a86));
static_assert(0x993f40ef == jal(1, 0x4ce0 - 0x1034e));
static_assert(0x993ff0ef == jal(1, 0xaa38 - 0xb0a6));
static_assert(0x993ff0ef == jal(1, 0xf642 - 0xfcb0));
static_assert(0x994fc0ef == jal(1, 0x4ef0 - 0x8d5c));
static_assert(0x996fa0ef == jal(1, 0x4a90 - 0xa8fa));
static_assert(0x997f80ef == jal(1, 0x62d8 - 0xd942));
static_assert(0x997ff0ef == jal(1, 0xf4a2 - 0xfb0c));
static_assert(0x998fe06f == jal(0, 0xb85c - 0xd6c4));
static_assert(0x999fb0ef == jal(1, 0xc7b2 - 0x10e1a));
static_assert(0x99bf60ef == jal(1, 0x4c10 - 0xe276));
static_assert(0x99df30ef == jal(1, 0x4eb0 - 0x11514));
static_assert(0x99dff0ef == jal(1, 0x6466 - 0x6aca));
static_assert(0x9a0f60ef == jal(1, 0x4ed0 - 0xed30));
static_assert(0x9a7fb0ef == jal(1, 0x62d8 - 0xa932));
static_assert(0x9a7fb0ef == jal(1, 0xa458 - 0xeab2));
static_assert(0x9a7ff0ef == jal(1, 0x7890 - 0x7eea));
static_assert(0x9a9ff0ef == jal(1, 0x91c6 - 0x981e));
static_assert(0x9adff0ef == jal(1, 0x10d5c - 0x113b0));
static_assert(0x9aefd0ef == jal(1, 0x5308 - 0x815a));
static_assert(0x9b1f20ef == jal(1, 0x4ef0 - 0x12540));
static_assert(0x9b3f20ef == jal(1, 0x4bb0 - 0x121fe));
static_assert(0x9b3f40ef == jal(1, 0x4a30 - 0x1007e));
static_assert(0x9b4fc0ef == jal(1, 0x8eae - 0xccfa));
static_assert(0x9bbf80ef == jal(1, 0x49c0 - 0xc006));
static_assert(0x9c2ff0ef == jal(1, 0x4ef0 - 0x5d2e));
static_assert(0x9c2ff0ef == jal(1, 0xe3ce - 0xf20c));
static_assert(0x9c3f20ef == jal(1, 0x4ef0 - 0x1252e));
static_assert(0x9c3f40ef == jal(1, 0x4cf0 - 0x1032e));
static_assert(0x9c7ff0ef == jal(1, 0xf4a2 - 0xfadc));
static_assert(0x9cbf80ef == jal(1, 0x62d8 - 0xd90e));
static_assert(0x9d0fd0ef == jal(1, 0x4bd0 - 0x7a00));
static_assert(0x9d0ff0ef == jal(1, 0xc7ea - 0xd61a));
static_assert(0x9d2fa0ef == jal(1, 0xc796 - 0x125c4));
static_assert(0x9d2fd0ef == jal(1, 0x4c00 - 0x7a2e));
static_assert(0x9d3f20ef == jal(1, 0x4ef0 - 0x1251e));
static_assert(0x9dafd0ef == jal(1, 0x5308 - 0x812e));
static_assert(0x9dbff0ef == jal(1, 0x6466 - 0x6a8c));
static_assert(0x9e1f40ef == jal(1, 0x4a30 - 0x10050));
static_assert(0x9e1f80ef == jal(1, 0x49c0 - 0xbfe0));
static_assert(0x9e1ff0ef == jal(1, 0x12412 - 0x12a32));
static_assert(0x9e4ff0ef == jal(1, 0x4ef0 - 0x5d0c));
static_assert(0x9e7f30ef == jal(1, 0x4ba0 - 0x111ba));
static_assert(0x9e8fd0ef == jal(1, 0x628a - 0x90a2));
static_assert(0x9ecff0ef == jal(1, 0xaa38 - 0xb84c));
static_assert(0x9effb0ef == jal(1, 0x4ab0 - 0x90c2));
static_assert(0x9f3f90ef == jal(1, 0x628a - 0xc898));
static_assert(0x9fbfe0ef == jal(1, 0x4b50 - 0x6156));
static_assert(0x9fffe0ef == jal(1, 0x628a - 0x788c));
static_assert(0x9ffff0ef == jal(1, 0x62d8 - 0x68da));
static_assert(0xa03fa0ef == jal(1, 0x6352 - 0xb950));
static_assert(0xa0df40ef == jal(1, 0x62d8 - 0x118cc));
static_assert(0xa0dff0ef == jal(1, 0x85f4 - 0x8be8));
static_assert(0xa0dff0ef == jal(1, 0xa170 - 0xa764));
static_assert(0xa13f40ef == jal(1, 0x4cf0 - 0x102de));
static_assert(0xa13ff0ef == jal(1, 0x7890 - 0x7e7e));
static_assert(0xa16f90ef == jal(1, 0x4ad0 - 0xb8ba));
static_assert(0xa18ff0ef == jal(1, 0xe3ce - 0xf1b6));
static_assert(0xa19f40ef == jal(1, 0x62d8 - 0x118c0));
static_assert(0xa19fb0ef == jal(1, 0x4ba0 - 0x9188));
static_assert(0xa19fd0ef == jal(1, 0xca9e - 0xf086));
static_assert(0xa1af20ef == jal(1, 0x4b40 - 0x12926));
static_assert(0xa1af80ef == jal(1, 0x4a50 - 0xc836));
static_assert(0xa1fff0ef == jal(1, 0x7b9a - 0x817c));
static_assert(0xa20f40ef == jal(1, 0x4d80 - 0x10b60));
static_assert(0xa25f40ef == jal(1, 0x62d8 - 0x118b4));
static_assert(0xa25ff0ef == jal(1, 0xe3ce - 0xe9aa));
static_assert(0xa29fe0ef == jal(1, 0x89da - 0x9fb2));
static_assert(0xa2bff0ef == jal(1, 0xf4a2 - 0xfa78));
static_assert(0xa2cf20ef == jal(1, 0x4aa0 - 0x12874));
static_assert(0xa2cf60ef == jal(1, 0x62d8 - 0x100ac));
static_assert(0xa2df70ef == jal(1, 0x4eb0 - 0xd484));
static_assert(0xa2dff0ef == jal(1, 0x11b10 - 0x120e4));
static_assert(0xa2efd0ef == jal(1, 0xc7ea - 0xf5bc));
static_assert(0xa2ff40ef == jal(1, 0x4e00 - 0x103d2));
static_assert(0xa2fff0ef == jal(1, 0xd6c8 - 0xdc9a));
static_assert(0xa33ff0ef == jal(1, 0xf7dc - 0xfdaa));
static_assert(0xa35f10ef == jal(1, 0x4d10 - 0x132dc));
static_assert(0xa35f90ef == jal(1, 0x62d8 - 0xc8a4));
static_assert(0xa37f40ef == jal(1, 0x4e00 - 0x103ca));
static_assert(0xa38fc0ef == jal(1, 0x628a - 0xa052));
static_assert(0xa3dff0ef == jal(1, 0xf4a2 - 0xfa66));
static_assert(0xa3ff40ef == jal(1, 0x4e00 - 0x103c2));
static_assert(0xa41f70ef == jal(1, 0x4d00 - 0xd2c0));
static_assert(0xa45fc0ef == jal(1, 0xdfa4 - 0x11560));
static_assert(0xa46f80ef == jal(1, 0x62d8 - 0xe092));
static_assert(0xa47f40ef == jal(1, 0x4e00 - 0x103ba));
static_assert(0xa47f70ef == jal(1, 0x4ee0 - 0xd49a));
static_assert(0xa4dfc0ef == jal(1, 0xc7ea - 0xfd9e));
static_assert(0xa4ef80ef == jal(1, 0x4a20 - 0xc7d2));
static_assert(0xa4efe0ef == jal(1, 0xca9e - 0xe850));
static_assert(0xa4ff40ef == jal(1, 0x4e00 - 0x103b2));
static_assert(0xa51ff0ef == jal(1, 0x628a - 0x683a));
static_assert(0xa52f60ef == jal(1, 0x628a - 0x10038));
static_assert(0xa53f10ef == jal(1, 0x4d10 - 0x132be));
static_assert(0xa59f90ef == jal(1, 0x4ad0 - 0xb078));
static_assert(0xa59fe0ef == jal(1, 0xe096 - 0xf63e));
static_assert(0xa5bfd0ef == jal(1, 0xca9e - 0xf044));
static_assert(0xa5dfb0ef == jal(1, 0xc9dc - 0x10f80));
static_assert(0xa5fff0ef == jal(1, 0x111ee - 0x11790));
static_assert(0xa5fff0ef == jal(1, 0x792e - 0x7ed0));
static_assert(0xa5fff0ef == jal(1, 0xff54 - 0x104f6));
static_assert(0xa60fb0ef == jal(1, 0xa4cc - 0xf26c));
static_assert(0xa61fc0ef == jal(1, 0xc7ea - 0xfd8a));
static_assert(0xa63ff0ef == jal(1, 0x5560 - 0x5afe));
static_assert(0xa65f40ef == jal(1, 0x4cf0 - 0x1028c));
static_assert(0xa67fa0ef == jal(1, 0xd69c - 0x12c36));
static_assert(0xa68fe0ef == jal(1, 0xc7ea - 0xe582));
static_assert(0xa6bff0ef == jal(1, 0x7890 - 0x7e26));
static_assert(0xa6dfc0ef == jal(1, 0xc7ea - 0xfd7e));
static_assert(0xa6dff0ef == jal(1, 0x1118e - 0x11722));
static_assert(0xa6ef80ef == jal(1, 0x62d8 - 0xe06a));
static_assert(0xa6ffb0ef == jal(1, 0x4bd0 - 0x9162));
static_assert(0xa72fe0ef == jal(1, 0x4b50 - 0x68de));
static_assert(0xa73fa0ef == jal(1, 0x4b50 - 0xa0de));
static_assert(0xa73ff0ef == jal(1, 0xf4a2 - 0xfa30));
static_assert(0xa74fc0ef == jal(1, 0xc796 - 0x10522));
static_assert(0xa77fc0ef == jal(1, 0xd54c - 0x10ad6));
static_assert(0xa78fb0ef == jal(1, 0xa4cc - 0xf254));
static_assert(0xa7cf80ef == jal(1, 0x62d8 - 0xe05c));
static_assert(0xa7dfd0ef == jal(1, 0xca9e - 0xf022));
static_assert(0xa7ff10ef == jal(1, 0x4d10 - 0x13292));
static_assert(0xa7ffb0ef == jal(1, 0xca24 - 0x10fa6));
static_assert(0xa80f30ef == jal(1, 0x4b50 - 0x118d0));
static_assert(0xa81fa0ef == jal(1, 0x62d8 - 0xb858));
static_assert(0xa81fc0ef == jal(1, 0xc7ea - 0xfd6a));
static_assert(0xa82fb0ef == jal(1, 0x798e - 0xc70c));
static_assert(0xa87f80ef == jal(1, 0x4cd0 - 0xc24a));
static_assert(0xa8af40ef == jal(1, 0x4de0 - 0x10b56));
static_assert(0xa8afb0ef == jal(1, 0x4b80 - 0x98f6));
static_assert(0xa8bfd0ef == jal(1, 0xca9e - 0xf014));
static_assert(0xa8bff0ef == jal(1, 0xf7dc - 0xfd52));
static_assert(0xa91fb0ef == jal(1, 0x7aa0 - 0xc010));
static_assert(0xa91ff0ef == jal(1, 0xe3ce - 0xe93e));
static_assert(0xa95f80ef == jal(1, 0x4d70 - 0xc2dc));
static_assert(0xa96f20ef == jal(1, 0x4b50 - 0x128ba));
static_assert(0xa98fa0ef == jal(1, 0x4e10 - 0xab78));
static_assert(0xa9bff0ef == jal(1, 0xf4a2 - 0xfa08));
static_assert(0xa9cf40ef == jal(1, 0x4bc0 - 0x10924));
static_assert(0xaa2ff0ef == jal(1, 0xe3ce - 0xf12c));
static_assert(0xaa5fc0ef == jal(1, 0xa5d2 - 0xdb2e));
static_assert(0xaa6f80ef == jal(1, 0x4ba0 - 0xc8fa));
static_assert(0xaa6ff0ef == jal(1, 0x63d4 - 0x712e));
static_assert(0xaa9f90ef == jal(1, 0x90a6 - 0xf5fe));
static_assert(0xaabff0ef == jal(1, 0x6466 - 0x69bc));
static_assert(0xaadfb0ef == jal(1, 0xa4e0 - 0xea34));
static_assert(0xab1fc0ef == jal(1, 0x628a - 0x97da));
static_assert(0xab2f90ef == jal(1, 0x4ce0 - 0xba2e));
static_assert(0xab4f20ef == jal(1, 0x4ef0 - 0x12c3c));
static_assert(0xab4fa0ef == jal(1, 0xc796 - 0x124e2));
static_assert(0xab4fb0ef == jal(1, 0x62d8 - 0xb024));
static_assert(0xab5ff0ef == jal(1, 0x12572 - 0x12abe));
static_assert(0xab6f80ef == jal(1, 0x4a50 - 0xc79a));
static_assert(0xab9f90ef == jal(1, 0x9ea6 - 0x103ee));
static_assert(0xab9fc0ef == jal(1, 0x4b50 - 0x8098));
static_assert(0xabbff0ef == jal(1, 0xf4a2 - 0xf9e8));
static_assert(0xabdff0ef == jal(1, 0xf7dc - 0xfd20));
static_assert(0xabef20ef == jal(1, 0x4ef0 - 0x12c32));
static_assert(0xabfff0ef == jal(1, 0xf642 - 0xfb84));
static_assert(0xac1f90ef == jal(1, 0x6252 - 0xc792));
static_assert(0xac2fa0ef == jal(1, 0xca9e - 0x127dc));
static_assert(0xac4fd0ef == jal(1, 0x4bd0 - 0x790c));
static_assert(0xac8fa0ef == jal(1, 0xca9e - 0x127d6));
static_assert(0xaccfe0ef == jal(1, 0x4b70 - 0x68a4));
static_assert(0xad0f90ef == jal(1, 0x4ad0 - 0xb800));
static_assert(0xad0fa0ef == jal(1, 0xc7ce - 0x124fe));
static_assert(0xad1f70ef == jal(1, 0x4b40 - 0xd070));
static_assert(0xad2f20ef == jal(1, 0x4ef0 - 0x12c1e));
static_assert(0xad6fe0ef == jal(1, 0x4c10 - 0x693a));
static_assert(0xad8f30ef == jal(1, 0x628a - 0x12fb2));
static_assert(0xad8fd0ef == jal(1, 0x4c00 - 0x7928));
static_assert(0xad9f50ef == jal(1, 0x4ba0 - 0xf0c8));
static_assert(0xad9ff0ef == jal(1, 0x4ef0 - 0x5418));
static_assert(0xadff20ef == jal(1, 0x4b50 - 0x12072));
static_assert(0xae2ff0ef == jal(1, 0x91c6 - 0x9ee4));
static_assert(0xae5ff0ef == jal(1, 0xf4a2 - 0xf9be));
static_assert(0xae6f20ef == jal(1, 0x4b10 - 0x1282a));
static_assert(0xae7fb0ef == jal(1, 0x628a - 0xa7a4));
static_assert(0xae8ff0ef == jal(1, 0xe3ce - 0xf0e6));
static_assert(0xae9ff0ef == jal(1, 0xe3ce - 0xe8e6));
static_assert(0xaeff30ef == jal(1, 0x4b50 - 0x11062));
static_assert(0xaefff0ef == jal(1, 0xd766 - 0xdc78));
static_assert(0xaf3f90ef == jal(1, 0x62d8 - 0xc7e6));
static_assert(0xaf7ff0ef == jal(1, 0x5cca - 0x61d4));
static_assert(0xafcfb0ef == jal(1, 0xdfa4 - 0x12ca8));
static_assert(0xafcfe0ef == jal(1, 0x4b70 - 0x6874));
static_assert(0xafcff0ef == jal(1, 0x4eb0 - 0x5bb4));
static_assert(0xafef70ef == jal(1, 0x4ef0 - 0xdbf2));
static_assert(0xaffff0ef == jal(1, 0x10f0e - 0x11410));
static_assert(0xb00ff0ef == jal(1, 0xe3ce - 0xf0ce));
static_assert(0xb01ff0ef == jal(1, 0x7670 - 0x7b70));
static_assert(0xb03ff0ef == jal(1, 0xc7ea - 0xcce8));
static_assert(0xb04f40ef == jal(1, 0x4c10 - 0x1090c));
static_assert(0xb07fb0ef == jal(1, 0xa724 - 0xec1e));
static_assert(0xb0af20ef == jal(1, 0x4ef0 - 0x12be6));
static_assert(0xb0af40ef == jal(1, 0x4c90 - 0x10986));
static_assert(0xb0dff0ef == jal(1, 0x10f0e - 0x11402));
static_assert(0xb0ff90ef == jal(1, 0x62d8 - 0xc7ca));
static_assert(0xb0ffe06f == jal(0, 0xe0fc - 0xf5ee));
static_assert(0xb0ffe0ef == jal(1, 0xa806 - 0xbcf8));
static_assert(0xb13f10ef == jal(1, 0x4bd0 - 0x130be));
static_assert(0xb1ef20ef == jal(1, 0x4ef0 - 0x12bd2));
static_assert(0xb23ff0ef == jal(1, 0x105b8 - 0x10a96));
static_assert(0xb27ff0ef == jal(1, 0xf4a2 - 0xf97c));
static_assert(0xb29ff0ef == jal(1, 0x6dda - 0x72b2));
static_assert(0xb2afe0ef == jal(1, 0x4ac0 - 0x6796));
static_assert(0xb2bf90ef == jal(1, 0x62d8 - 0xc7ae));
static_assert(0xb2dfd0ef == jal(1, 0xc7ea - 0xecbe));
static_assert(0xb2efa0ef == jal(1, 0x4cb0 - 0xa982));
static_assert(0xb2eff0ef == jal(1, 0x8e28 - 0x9afa));
static_assert(0xb3cf80ef == jal(1, 0x62d8 - 0xdf9c));
static_assert(0xb3df30ef == jal(1, 0x4b50 - 0x11014));
static_assert(0xb3dfb0ef == jal(1, 0xa6a4 - 0xeb68));
static_assert(0xb3ef90ef == jal(1, 0x4ad0 - 0xb792));
static_assert(0xb3ffa0ef == jal(1, 0x4ab0 - 0x9f72));
static_assert(0xb42f40ef == jal(1, 0x4c10 - 0x108ce));
static_assert(0xb44fc0ef == jal(1, 0x9048 - 0xcd04));
static_assert(0xb44fe0ef == jal(1, 0x4bf0 - 0x68ac));
static_assert(0xb47fe0ef == jal(1, 0x4e00 - 0x62ba));
static_assert(0xb49f40ef == jal(1, 0x4cf0 - 0x101a8));
static_assert(0xb4bf10ef == jal(1, 0x4bd0 - 0x13086));
static_assert(0xb4ff90ef == jal(1, 0x4b50 - 0xb002));
static_assert(0xb4ff90ef == jal(1, 0x4cf0 - 0xb1a2));
static_assert(0xb4ffc0ef == jal(1, 0xd52c - 0x109de));
static_assert(0xb5afd0ef == jal(1, 0x4b20 - 0x77c6));
static_assert(0xb5df20ef == jal(1, 0x49b0 - 0x11e54));
static_assert(0xb60fe0ef == jal(1, 0x4bf0 - 0x6890));
static_assert(0xb61ff0ef == jal(1, 0xf4a2 - 0xf942));
static_assert(0xb6bfb0ef == jal(1, 0x628a - 0xa720));
static_assert(0xb6ef706f == jal(0, 0x4ef0 - 0xdb82));
static_assert(0xb6eff0ef == jal(1, 0xe3ce - 0xf060));
static_assert(0xb71f10ef == jal(1, 0x4bd0 - 0x13060));
static_assert(0xb72fb0ef == jal(1, 0x4b50 - 0x97de));
static_assert(0xb73f20ef == jal(1, 0x49b0 - 0x11e3e));
static_assert(0xb73f90ef == jal(1, 0x4d50 - 0xb1de));
static_assert(0xb77f80ef == jal(1, 0x4c30 - 0xc0ba));
static_assert(0xb7bf90ef == jal(1, 0x4cf0 - 0xb176));
static_assert(0xb7cfb0ef == jal(1, 0xa4cc - 0xf150));
static_assert(0xb7ff30ef == jal(1, 0x4b50 - 0x10fd2));
static_assert(0xb80f70ef == jal(1, 0x4ef0 - 0xdb70));
static_assert(0xb85f90ef == jal(1, 0x62d8 - 0xc754));
static_assert(0xb85ff0ef == jal(1, 0xf642 - 0xfabe));
static_assert(0xb87ff0ef == jal(1, 0xf4a2 - 0xf91c));
static_assert(0xb88fe0ef == jal(1, 0xe06e - 0xfce6));
static_assert(0xb89f20ef == jal(1, 0x49b0 - 0x11e28));
static_assert(0xb89f20ef == jal(1, 0x4ae0 - 0x11f58));
static_assert(0xb89f30ef == jal(1, 0x4ed0 - 0x11348));
static_assert(0xb8ffb0ef == jal(1, 0xa6a4 - 0xeb16));
static_assert(0xb91f106f == jal(0, 0x4ef0 - 0x13360));
static_assert(0xb91fc0ef == jal(1, 0xc7ea - 0xfc5a));
static_assert(0xb94f60ef == jal(1, 0x62d8 - 0xff44));
static_assert(0xb94fc0ef == jal(1, 0x90a6 - 0xcd12));
static_assert(0xb95f20ef == jal(1, 0x4ae0 - 0x11f4c));
static_assert(0xb95ff0ef == jal(1, 0x7670 - 0x7adc));
static_assert(0xb96ff0ef == jal(1, 0x4ee0 - 0x5b4a));
static_assert(0xb98f90ef == jal(1, 0x4cd0 - 0xb938));
static_assert(0xb9bff0ef == jal(1, 0x10f0e - 0x11374));
static_assert(0xb9dff0ef == jal(1, 0xf4a2 - 0xf906));
static_assert(0xba0fe0ef == jal(1, 0xe06e - 0xfcce));
static_assert(0xba1ff06f == jal(0, 0x12b74 - 0x12fd4));
static_assert(0xba3f70ef == jal(1, 0x4b40 - 0xcf9e));
static_assert(0xba3ff0ef == jal(1, 0xf642 - 0xfaa0));
static_assert(0xba7f90ef == jal(1, 0x4d70 - 0xb1ca));
static_assert(0xba7fb0ef == jal(1, 0xa724 - 0xeb7e));
static_assert(0xba8f20ef == jal(1, 0x4aa0 - 0x126f8));
static_assert(0xba9ff0ef == jal(1, 0xc310 - 0xc768));
static_assert(0xbaafe0ef == jal(1, 0xe096 - 0xfcec));
static_assert(0xbb1f60ef == jal(1, 0x4b50 - 0xdfa0));
static_assert(0xbb3f40ef == jal(1, 0x4e20 - 0x1026e));
static_assert(0xbb5f20ef == jal(1, 0x4ae0 - 0x11f2c));
static_assert(0xbb6f80ef == jal(1, 0x4ae0 - 0xc72a));
static_assert(0xbb7ff0ef == jal(1, 0x557a - 0x59c4));
static_assert(0xbbcfe0ef == jal(1, 0xe096 - 0xfcda));
static_assert(0xbbeff0ef == jal(1, 0x4b50 - 0x5792));
static_assert(0xbc0fe0ef == jal(1, 0x62d8 - 0x7f18));
static_assert(0xbc1f20ef == jal(1, 0x4ae0 - 0x11f20));
static_assert(0xbc2fd0ef == jal(1, 0x4b50 - 0x778e));
static_assert(0xbc2fe0ef == jal(1, 0xe096 - 0xfcd4));
static_assert(0xbc3f70ef == jal(1, 0x4b40 - 0xcf7e));
static_assert(0xbc3fb0ef == jal(1, 0x4b40 - 0x8f7e));
static_assert(0xbc3ff0ef == jal(1, 0xe3ce - 0xe80c));
static_assert(0xbc4f30ef == jal(1, 0x4a10 - 0x1164c));
static_assert(0xbc7ff0ef == jal(1, 0x557a - 0x59b4));
static_assert(0xbc7ff0ef == jal(1, 0x6466 - 0x68a0));
static_assert(0xbcdfb0ef == jal(1, 0x4b40 - 0x8f74));
static_assert(0xbcdfc0ef == jal(1, 0xc7ea - 0xfc1e));
static_assert(0xbcdfd0ef == jal(1, 0xb85c - 0xdc90));
static_assert(0xbcdff0ef == jal(1, 0xf7dc - 0xfc10));
static_assert(0xbcefb0ef == jal(1, 0xa4cc - 0xf0fe));
static_assert(0xbd2f90ef == jal(1, 0x4d70 - 0xb99e));
static_assert(0xbd3ff0ef == jal(1, 0x557a - 0x59a8));
static_assert(0xbd3ff0ef == jal(1, 0xf642 - 0xfa70));
static_assert(0xbd4fe0ef == jal(1, 0xe096 - 0xfcc2));
static_assert(0xbd9fd0ef == jal(1, 0x4b50 - 0x6f78));
static_assert(0xbd9ff0ef == jal(1, 0x122ba - 0x126e2));
static_assert(0xbdafd0ef == jal(1, 0x4b30 - 0x7756));
static_assert(0xbdafe06f == jal(0, 0xe22a - 0xfe50));
static_assert(0xbdafe0ef == jal(1, 0xe096 - 0xfcbc));
static_assert(0xbddfb0ef == jal(1, 0xc7ea - 0x10c0e));
static_assert(0xbe0fd0ef == jal(1, 0x628a - 0x8eaa));
static_assert(0xbe3ff0ef == jal(1, 0x11994 - 0x11db2));
static_assert(0xbe3ff0ef == jal(1, 0x56c8 - 0x5ae6));
static_assert(0xbe3ff0ef == jal(1, 0xf642 - 0xfa60));
static_assert(0xbe5f20ef == jal(1, 0x4ae0 - 0x11efc));
static_assert(0xbe5fe0ef == jal(1, 0xaa38 - 0xbe54));
static_assert(0xbe7ff0ef == jal(1, 0x4b00 - 0x4f1a));
static_assert(0xbe9fb0ef == jal(1, 0x9ea6 - 0xe2be));
static_assert(0xbe9ff0ef == jal(1, 0x100b0 - 0x104c8));
static_assert(0xbeafe06f == jal(0, 0xe22a - 0xfe40));
static_assert(0xbebfb0ef == jal(1, 0x628a - 0xa6a0));
static_assert(0xbefff0ef == jal(1, 0x90a6 - 0x94b8));
static_assert(0xbf0fb0ef == jal(1, 0xe194 - 0x12da4));
static_assert(0xbf1f20ef == jal(1, 0x4ae0 - 0x11ef0));
static_assert(0xbf5fc0ef == jal(1, 0xd52c - 0x10938));
static_assert(0xbf6fd0ef == jal(1, 0x553c - 0x8146));
static_assert(0xbf7f50ef == jal(1, 0x4b40 - 0xef4a));
static_assert(0xbf7f70ef == jal(1, 0x4b40 - 0xcf4a));
static_assert(0xbf7ff0ef == jal(1, 0x6466 - 0x6870));
static_assert(0xbf8f80ef == jal(1, 0x4b50 - 0xc758));
static_assert(0xbf9ff0ef == jal(1, 0xf2a8 - 0xf6b0));
static_assert(0xbfcf90ef == jal(1, 0x4b50 - 0xb754));
static_assert(0xbfdff0ef == jal(1, 0x4ef0 - 0x52f4));
static_assert(0xc01f30ef == jal(1, 0x4b50 - 0x10f50));
static_assert(0xc03ff0ef == jal(1, 0x4ef0 - 0x52ee));
static_assert(0xc04f60ef == jal(1, 0x6d02 - 0x108fe));
static_assert(0xc06f40ef == jal(1, 0x4b50 - 0x1074a));
static_assert(0xc07fe0ef == jal(1, 0x4bd0 - 0x5fca));
static_assert(0xc07ff0ef == jal(1, 0xf642 - 0xfa3c));
static_assert(0xc09ff0ef == jal(1, 0x4ef0 - 0x52e8));
static_assert(0xc0bf70ef == jal(1, 0x4ea0 - 0xd296));
static_assert(0xc0cfe0ef == jal(1, 0xe096 - 0xfc8a));
static_assert(0xc0dfb0ef == jal(1, 0xe194 - 0x12588));
static_assert(0xc15ff0ef == jal(1, 0x7b9a - 0x7f86));
static_assert(0xc19fb0ef == jal(1, 0xa458 - 0xe840));
static_assert(0xc1af30ef == jal(1, 0x4a10 - 0x115f6));
static_assert(0xc1bff0ef == jal(1, 0xf642 - 0xfa28));
static_assert(0xc1dfd0ef == jal(1, 0xc7ea - 0xebce));
static_assert(0xc1ef90ef == jal(1, 0x4cf0 - 0xb8d2));
static_assert(0xc1fff0ef == jal(1, 0xa0e2 - 0xa4c4));
static_assert(0xc21ff0ef == jal(1, 0xf2a8 - 0xf688));
static_assert(0xc22fe0ef == jal(1, 0x4cf0 - 0x68ce));
static_assert(0xc25fe0ef == jal(1, 0xa806 - 0xbbe2));
static_assert(0xc27f20ef == jal(1, 0x4c40 - 0x1201a));
static_assert(0xc27f40ef == jal(1, 0x4bf0 - 0xffca));
static_assert(0xc2efe0ef == jal(1, 0x4cf0 - 0x68c2));
static_assert(0xc2ffb0ef == jal(1, 0xbf52 - 0x10324));
static_assert(0xc31ff0ef == jal(1, 0xf4a2 - 0xf872));
static_assert(0xc33ff0ef == jal(1, 0x10bc6 - 0x10f94));
static_assert(0xc36f30ef == jal(1, 0x4a10 - 0x115da));
static_assert(0xc36fe0ef == jal(1, 0x4b50 - 0x671a));
static_assert(0xc38ff0ef == jal(1, 0x8d18 - 0x98e0));
static_assert(0xc3af70ef == jal(1, 0x4a10 - 0xd5d6));
static_assert(0xc3bff0ef == jal(1, 0x11994 - 0x11d5a));
static_assert(0xc3ef50ef == jal(1, 0x628a - 0x10e4c));
static_assert(0xc3efe0ef == jal(1, 0x4cf0 - 0x68b2));
static_assert(0xc3fff0ef == jal(1, 0x809c - 0x845e));
static_assert(0xc40fe0ef == jal(1, 0x628a - 0x7e4a));
static_assert(0xc41ff0ef == jal(1, 0xf57e - 0xf93e));
static_assert(0xc45f40ef == jal(1, 0x4ce0 - 0x1009c));
static_assert(0xc45fa0ef == jal(1, 0x4bd0 - 0x9f8c));
static_assert(0xc47f30ef == jal(1, 0x4b50 - 0x10f0a));
static_assert(0xc47fc0ef == jal(1, 0x4b50 - 0x7f0a));
static_assert(0xc49fe0ef == jal(1, 0x4ae0 - 0x5e98));
static_assert(0xc4bff0ef == jal(1, 0x7890 - 0x7c46));
static_assert(0xc4ff90ef == jal(1, 0xc796 - 0x12b48));
static_assert(0xc58fc0ef == jal(1, 0xa6a4 - 0xe24c));
static_assert(0xc59f206f == jal(0, 0x4a70 - 0x11e18));
static_assert(0xc5afe0ef == jal(1, 0x4cf0 - 0x6896));
static_assert(0xc5bff0ef == jal(1, 0x11994 - 0x11d3a));
static_assert(0xc5bff0ef == jal(1, 0xfec0 - 0x10266));
static_assert(0xc5df40ef == jal(1, 0x4cf0 - 0x10094));
static_assert(0xc5dff0ef == jal(1, 0x12572 - 0x12916));
static_assert(0xc5ff30ef == jal(1, 0x628a - 0x1262c));
static_assert(0xc64f60ef == jal(1, 0x6396 - 0xff32));
static_assert(0xc66ff06f == jal(0, 0x77ec - 0x8386));
static_assert(0xc68f40ef == jal(1, 0x4ef0 - 0x10a88));
static_assert(0xc68fa0ef == jal(1, 0x4ef0 - 0xaa88));
static_assert(0xc68fd0ef == jal(1, 0x4b30 - 0x76c8));
static_assert(0xc6afd0ef == jal(1, 0x628a - 0x8e20));
static_assert(0xc6cff0ef == jal(1, 0x6352 - 0x6ee6));
static_assert(0xc6dff0ef == jal(1, 0x11490 - 0x11824));
static_assert(0xc70ff0ef == jal(1, 0x8d18 - 0x98a8));
static_assert(0xc74f90ef == jal(1, 0xc796 - 0x13322));
static_assert(0xc7afa0ef == jal(1, 0x4ef0 - 0xaa76));
static_assert(0xc80f30ef == jal(1, 0x4b00 - 0x11680));
static_assert(0xc80f30ef == jal(1, 0x4ea0 - 0x11a20));
static_assert(0xc81f40ef == jal(1, 0x4cf0 - 0x10070));
static_assert(0xc81ff0ef == jal(1, 0xca9e - 0xce1e));
static_assert(0xc87f10ef == jal(1, 0x4ae0 - 0x12e5a));
static_assert(0xc88fe0ef == jal(1, 0x6352 - 0x7eca));
static_assert(0xc89ff0ef == jal(1, 0x97e2 - 0x9b5a));
static_assert(0xc89ff0ef == jal(1, 0xa94a - 0xacc2));
static_assert(0xc8bff0ef == jal(1, 0x798e - 0x7d04));
static_assert(0xc8bff0ef == jal(1, 0xb46a - 0xb7e0));
static_assert(0xc8bff0ef == jal(1, 0xf4a2 - 0xf818));
static_assert(0xc8cff0ef == jal(1, 0x7890 - 0x8404));
static_assert(0xc8dff0ef == jal(1, 0x10bc6 - 0x10f3a));
static_assert(0xc91f50ef == jal(1, 0x4ba0 - 0xef10));
static_assert(0xc91fc0ef == jal(1, 0xc7ea - 0xfb5a));
static_assert(0xc95f20ef == jal(1, 0x4cc0 - 0x1202c));
static_assert(0xc96f90ef == jal(1, 0x62d8 - 0xce42));
static_assert(0xc97f10ef == jal(1, 0x4ae0 - 0x12e4a));
static_assert(0xc9af80ef == jal(1, 0x4ef0 - 0xca56));
static_assert(0xc9bf30ef == jal(1, 0x4b50 - 0x10eb6));
static_assert(0xc9df30ef == jal(1, 0x62d8 - 0x1263c));
static_assert(0xc9dff0ef == jal(1, 0x10b80 - 0x10ee4));
static_assert(0xc9dff0ef == jal(1, 0x11490 - 0x117f4));
static_assert(0xc9efc0ef == jal(1, 0x62d8 - 0x9e3a));
static_assert(0xc9ff70ef == jal(1, 0x4c80 - 0xcfe2));
static_assert(0xca2f70ef == jal(1, 0x4ed0 - 0xda2e));
static_assert(0xca4f80ef == jal(1, 0x4b40 - 0xc69c));
static_assert(0xca5ff0ef == jal(1, 0x51ae - 0x550a));
static_assert(0xca9ff0ef == jal(1, 0x5560 - 0x58b8));
static_assert(0xcabff0ef == jal(1, 0x11994 - 0x11cea));
static_assert(0xcaef20ef == jal(1, 0x4b50 - 0x126a2));
static_assert(0xcaffc0ef == jal(1, 0xc7ea - 0xfb3c));
static_assert(0xcb1ff0ef == jal(1, 0xfec0 - 0x10210));
static_assert(0xcbdfb0ef == jal(1, 0x628a - 0xa5ce));
static_assert(0xcbdfd0ef == jal(1, 0xc7ea - 0xeb2e));
static_assert(0xcbefb0ef == jal(1, 0x4bd0 - 0x9712));
static_assert(0xcbff40ef == jal(1, 0x4cf0 - 0x10032));
static_assert(0xcc3ff0ef == jal(1, 0x12fd8 - 0x13316));
static_assert(0xcc3ff0ef == jal(1, 0x4c10 - 0x4f4e));
static_assert(0xcc5fa0ef == jal(1, 0xd54c - 0x12888));
static_assert(0xcc8fc0ef == jal(1, 0xa7a8 - 0xe2e0));
static_assert(0xcc9ff0ef == jal(1, 0x4ef0 - 0x5228));
static_assert(0xccaf90ef == jal(1, 0x4d70 - 0xb8a6));
static_assert(0xccbf90ef == jal(1, 0x4ce0 - 0xb016));
static_assert(0xccbff0ef == jal(1, 0xc8a8 - 0xcbde));
static_assert(0xcd1f80ef == jal(1, 0x4d70 - 0xc0a0));
static_assert(0xcd1ff0ef == jal(1, 0x4ef0 - 0x5220));
static_assert(0xcd7f50ef == jal(1, 0x628a - 0x105b4));
static_assert(0xcd7ff0ef == jal(1, 0x4ef0 - 0x521a));
static_assert(0xcd8fc0ef == jal(1, 0x62d8 - 0x9e00));
static_assert(0xcd9fd0ef == jal(1, 0xc7ea - 0xeb12));
static_assert(0xcdaf30ef == jal(1, 0x4ea0 - 0x119c6));
static_assert(0xcdcfe0ef == jal(1, 0x6396 - 0x7eba));
static_assert(0xcdeff0ef == jal(1, 0x7890 - 0x83b2));
static_assert(0xcdff10ef == jal(1, 0x4b50 - 0x12e72));
static_assert(0xcdfff0ef == jal(1, 0xd6c8 - 0xd9ea));
static_assert(0xce0fa0ef == jal(1, 0x4bd0 - 0xa6f0));
static_assert(0xce7ff0ef == jal(1, 0x85f4 - 0x890e));
static_assert(0xce8f60ef == jal(1, 0x6d02 - 0x1081a));
static_assert(0xce8fe0ef == jal(1, 0x4b50 - 0x6668));
static_assert(0xceefd0ef == jal(1, 0x4be0 - 0x76f2));
static_assert(0xceefd0ef == jal(1, 0xc7ea - 0xf2fc));
static_assert(0xcf1ff0ef == jal(1, 0xcaf0 - 0xce00));
static_assert(0xcf2fe0ef == jal(1, 0xe096 - 0xfba4));
static_assert(0xcf6f80ef == jal(1, 0x4e50 - 0xc95a));
static_assert(0xcfcf70ef == jal(1, 0x4aa0 - 0xd5a4));
static_assert(0xcfdfb0ef == jal(1, 0xa458 - 0xe75c));
static_assert(0xcfdff0ef == jal(1, 0xe3ce - 0xe6d2));
static_assert(0xd00fc0ef == jal(1, 0x4ea0 - 0x89a0));
static_assert(0xd01f90ef == jal(1, 0xc796 - 0x12a96));
static_assert(0xd03fc0ef == jal(1, 0xc7ea - 0xfae8));
static_assert(0xd04fe0ef == jal(1, 0xe194 - 0xfc90));
static_assert(0xd07fe0ef == jal(1, 0xaae4 - 0xbdde));
static_assert(0xd08fb0ef == jal(1, 0xa4cc - 0xefc4));
static_assert(0xd0bfd0ef == jal(1, 0xca9e - 0xed94));
static_assert(0xd0bfe0ef == jal(1, 0xad32 - 0xc028));
static_assert(0xd0bff0ef == jal(1, 0x4ea0 - 0x5196));
static_assert(0xd0df60ef == jal(1, 0x4ee0 - 0xe1d4));
static_assert(0xd0ef20ef == jal(1, 0x4aa0 - 0x12592));
static_assert(0xd10ff06f == jal(0, 0x792e - 0x841e));
static_assert(0xd11ff0ef == jal(1, 0x5560 - 0x5850));
static_assert(0xd13ff0ef == jal(1, 0x7792 - 0x7a80));
static_assert(0xd1afc0ef == jal(1, 0x4ea0 - 0x8986));
static_assert(0xd1bf70ef == jal(1, 0x4b50 - 0xce36));
static_assert(0xd1bff0ef == jal(1, 0x6252 - 0x6538));
static_assert(0xd1dfc0ef == jal(1, 0xc7ea - 0xface));
static_assert(0xd1dfe0ef == jal(1, 0xb006 - 0xc2ea));
static_assert(0xd1ff40ef == jal(1, 0x4cf0 - 0xffd2));
static_assert(0xd20fb0ef == jal(1, 0xa4cc - 0xefac));
static_assert(0xd23ff0ef == jal(1, 0x105b8 - 0x10896));
static_assert(0xd25fa06f == jal(0, 0xd452 - 0x1272e));
static_assert(0xd28f60ef == jal(1, 0x4ee0 - 0xe9b8));
static_assert(0xd29ff0ef == jal(1, 0x105b8 - 0x10890));
static_assert(0xd29ff0ef == jal(1, 0x97e2 - 0x9aba));
static_assert(0xd2afe0ef == jal(1, 0xe32a - 0xfe00));
static_assert(0xd2bff0ef == jal(1, 0x4c50 - 0x4f26));
static_assert(0xd2bff0ef == jal(1, 0xc8a8 - 0xcb7e));
static_assert(0xd2dff0ef == jal(1, 0x7792 - 0x7a66));
static_assert(0xd2fff0ef == jal(1, 0xd766 - 0xda38));
static_assert(0xd31ff0ef == jal(1, 0xf642 - 0xf912));
static_assert(0xd32fa0ef == jal(1, 0x4ec0 - 0xa98e));
static_assert(0xd33fe0ef == jal(1, 0x4e40 - 0x610e));
static_assert(0xd33ff0ef == jal(1, 0x89da - 0x8ca8));
static_assert(0xd35f60ef == jal(1, 0x4ee0 - 0xe1ac));
static_assert(0xd36fe0ef == jal(1, 0x4cf0 - 0x67ba));
static_assert(0xd37fa06f == jal(0, 0xd452 - 0x1271c));
static_assert(0xd37fa0ef == jal(1, 0x4ef0 - 0xa1ba));
static_assert(0xd3cff0ef == jal(1, 0xcaf0 - 0xd5b4));
static_assert(0xd3df80ef == jal(1, 0x4ca0 - 0xbf64));
static_assert(0xd3dfa0ef == jal(1, 0x4b50 - 0x9e14));
static_assert(0xd3dff0ef == jal(1, 0x5260 - 0x5524));
static_assert(0xd3efe0ef == jal(1, 0x4cf0 - 0x67b2));
static_assert(0xd3ffc0ef == jal(1, 0xc7ea - 0xfaac));
static_assert(0xd40ff06f == jal(0, 0xe50c - 0xefcc));
static_assert(0xd41fe0ef == jal(1, 0x62d8 - 0x7598));
static_assert(0xd42fe0ef == jal(1, 0x85f4 - 0xa0b2));
static_assert(0xd45ff0ef == jal(1, 0xf642 - 0xf8fe));
static_assert(0xd47f30ef == jal(1, 0x4df0 - 0x110aa));
static_assert(0xd4cf20ef == jal(1, 0x4aa0 - 0x12554));
static_assert(0xd4cf80ef == jal(1, 0x4b50 - 0xc604));
static_assert(0xd53ff0ef == jal(1, 0x6466 - 0x6714));
static_assert(0xd53ff0ef == jal(1, 0xc014 - 0xc2c2));
static_assert(0xd56ff0ef == jal(1, 0xb1e6 - 0xbc90));
static_assert(0xd58ff06f == jal(0, 0xe50c - 0xefb4));
static_assert(0xd59f20ef == jal(1, 0x4a80 - 0x11d28));
static_assert(0xd61f20ef == jal(1, 0x4ae0 - 0x11d80));
static_assert(0xd61fe0ef == jal(1, 0x628a - 0x752a));
static_assert(0xd63ff0ef == jal(1, 0xc310 - 0xc5ae));
static_assert(0xd64f40ef == jal(1, 0x62d8 - 0x11d74));
static_assert(0xd67f30ef == jal(1, 0x4bd0 - 0x10e6a));
static_assert(0xd67ff0ef == jal(1, 0xb46a - 0xb704));
static_assert(0xd69fb0ef == jal(1, 0xc7ce - 0x10a66));
static_assert(0xd69ff0ef == jal(1, 0x11994 - 0x11c2c));
static_assert(0xd6df20ef == jal(1, 0x4ea0 - 0x12134));
static_assert(0xd73f30ef == jal(1, 0x62d8 - 0x12566));
static_assert(0xd73fe0ef == jal(1, 0x4e40 - 0x60ce));
static_assert(0xd74ff0ef == jal(1, 0xcaf0 - 0xd57c));
static_assert(0xd75ff0ef == jal(1, 0x514c - 0x53d8));
static_assert(0xd76f706f == jal(0, 0x4ba0 - 0xd62a));
static_assert(0xd79ff0ef == jal(1, 0x11490 - 0x11718));
static_assert(0xd7bfb0ef == jal(1, 0xa4cc - 0xe752));
static_assert(0xd7bfd0ef == jal(1, 0x4b50 - 0x6dd6));
static_assert(0xd7cfb0ef == jal(1, 0xd4fe - 0x11f82));
static_assert(0xd7dfd0ef == jal(1, 0xb85c - 0xdae0));
static_assert(0xd7dfe0ef == jal(1, 0x11018 - 0x1229c));
static_assert(0xd7dff0ef == jal(1, 0x11994 - 0x11c18));
static_assert(0xd81ff0ef == jal(1, 0xf4a2 - 0xf722));
static_assert(0xd84fb0ef == jal(1, 0xd4fe - 0x11f7a));
static_assert(0xd85ff0ef == jal(1, 0xa170 - 0xa3ec));
static_assert(0xd85ff0ef == jal(1, 0xaae4 - 0xad60));
static_assert(0xd87ff0ef == jal(1, 0xc360 - 0xc5da));
static_assert(0xd87ff0ef == jal(1, 0xf2a8 - 0xf522));
static_assert(0xd89ff0ef == jal(1, 0x1003c - 0x102b4));
static_assert(0xd89ff0ef == jal(1, 0x11994 - 0x11c0c));
static_assert(0xd89ff0ef == jal(1, 0xb46a - 0xb6e2));
static_assert(0xd89ff0ef == jal(1, 0xc8a8 - 0xcb20));
static_assert(0xd8fff0ef == jal(1, 0x11428 - 0x1169a));
static_assert(0xd91ff0ef == jal(1, 0x10d5c - 0x10fcc));
static_assert(0xd92fd0ef == jal(1, 0x4ef0 - 0x795e));
static_assert(0xd92ff0ef == jal(1, 0x628a - 0x6cf8));
static_assert(0xd93ff0ef == jal(1, 0x5cca - 0x5f38));
static_assert(0xd93ff0ef == jal(1, 0xa24e - 0xa4bc));
static_assert(0xd93ff0ef == jal(1, 0xf4a2 - 0xf710));
static_assert(0xd94f20ef == jal(1, 0x4aa0 - 0x1250c));
static_assert(0xd97fc0ef == jal(1, 0x4ae0 - 0x7d4a));
static_assert(0xd99f40ef == jal(1, 0x4c40 - 0xfea8));
static_assert(0xd99f70ef == jal(1, 0x4b40 - 0xcda8));
static_assert(0xd99fc0ef == jal(1, 0xc7ea - 0xfa52));
static_assert(0xd99fe0ef == jal(1, 0x6252 - 0x74ba));
static_assert(0xd99ff0ef == jal(1, 0x6d02 - 0x6f6a));
static_assert(0xda0fa0ef == jal(1, 0x4cf0 - 0xa750));
static_assert(0xda5fe0ef == jal(1, 0xa806 - 0xba62));
static_assert(0xda7ff0ef == jal(1, 0xb46a - 0xb6c4));
static_assert(0xda9ff0ef == jal(1, 0x85f4 - 0x884c));
static_assert(0xdb0fb0ef == jal(1, 0x798e - 0xc3de));
static_assert(0xdb1ff0ef == jal(1, 0x5796 - 0x59e6));
static_assert(0xdb4fd0ef == jal(1, 0x4b50 - 0x759c));
static_assert(0xdb6fb0ef == jal(1, 0xa458 - 0xeea2));
static_assert(0xdb6fd0ef == jal(1, 0x4ea0 - 0x78ea));
static_assert(0xdb7ff0ef == jal(1, 0x11994 - 0x11bde));
static_assert(0xdb8f80ef == jal(1, 0x628a - 0xdcd2));
static_assert(0xdb8fe0ef == jal(1, 0xe194 - 0xfbdc));
static_assert(0xdbcf20ef == jal(1, 0x4ba0 - 0x125e4));
static_assert(0xdbcff0ef == jal(1, 0xb1e6 - 0xbc2a));
static_assert(0xdbdff0ef == jal(1, 0x130f2 - 0x13336));
static_assert(0xdc0f70ef == jal(1, 0x4bd0 - 0xd610));
static_assert(0xdc3fb0ef == jal(1, 0x4a80 - 0x8cbe));
static_assert(0xdc7fa0ef == jal(1, 0x4ef0 - 0xa12a));
static_assert(0xdc8ff0ef == jal(1, 0x68e2 - 0x731a));
static_assert(0xdc9ff0ef == jal(1, 0x11b10 - 0x11d48));
static_assert(0xdcafd0ef == jal(1, 0x4ac0 - 0x74f6));
static_assert(0xdcafe0ef == jal(1, 0xcaf0 - 0xe526));
static_assert(0xdcbff0ef == jal(1, 0xc8a8 - 0xcade));
static_assert(0xdcdff0ef == jal(1, 0x11994 - 0x11bc8));
static_assert(0xdcffc0ef == jal(1, 0xc7ea - 0xfa1c));
static_assert(0xdd1fe0ef == jal(1, 0xe06e - 0xf29e));
static_assert(0xdd2f20ef == jal(1, 0x4ba0 - 0x125ce));
static_assert(0xdd7f50ef == jal(1, 0x628a - 0x104b4));
static_assert(0xdd7ff0ef == jal(1, 0xb46a - 0xb694));
static_assert(0xdd8ff0ef == jal(1, 0xaa38 - 0xb460));
static_assert(0xdd9ff0ef == jal(1, 0x514c - 0x5374));
static_assert(0xddaf70ef == jal(1, 0x4ba0 - 0xd5c6));
static_assert(0xdddfb0ef == jal(1, 0xa458 - 0xe67c));
static_assert(0xdddfe0ef == jal(1, 0xe06e - 0xf292));
static_assert(0xddef60ef == jal(1, 0x4ee0 - 0xe902));
static_assert(0xddefb0ef == jal(1, 0xa4cc - 0xeeee));
static_assert(0xddff70ef == jal(1, 0x4c80 - 0xcea2));
static_assert(0xddff90ef == jal(1, 0xc796 - 0x129b8));
static_assert(0xde0ff0ef == jal(1, 0x12366 - 0x12d86));
static_assert(0xde3fe0ef == jal(1, 0x4e40 - 0x605e));
static_assert(0xde3ff0ef == jal(1, 0x11994 - 0x11bb2));
static_assert(0xde4fd0ef == jal(1, 0x4b70 - 0x758c));
static_assert(0xde4fd0ef == jal(1, 0xdfa4 - 0x109c0));
static_assert(0xde8ff0ef == jal(1, 0x91c6 - 0x9bde));
static_assert(0xdeafb0ef == jal(1, 0x4da0 - 0x97b6));
static_assert(0xdebf70ef == jal(1, 0x4c80 - 0xce96));
static_assert(0xdebff0ef == jal(1, 0x4d50 - 0x4f66));
static_assert(0xdedfe0ef == jal(1, 0xe06e - 0xf282));
static_assert(0xdeff10ef == jal(1, 0x4cf0 - 0x12f02));
static_assert(0xdf0fd0ef == jal(1, 0xc7ea - 0xf1fa));
static_assert(0xdf1ff0ef == jal(1, 0x63d4 - 0x65e4));
static_assert(0xdf3f80ef == jal(1, 0x4dc0 - 0xbfce));
static_assert(0xdf3fe0ef == jal(1, 0xe096 - 0xf2a4));
static_assert(0xdf6fd0ef == jal(1, 0x4cf0 - 0x76fa));
static_assert(0xdf9fd0ef == jal(1, 0x4c10 - 0x6e18));
static_assert(0xdf9ff0ef == jal(1, 0x11994 - 0x11b9c));
static_assert(0xdfaff0ef == jal(1, 0xb1e6 - 0xbbec));
static_assert(0xdfbff0ef == jal(1, 0xc4b0 - 0xc6b6));
static_assert(0xdfbff0ef == jal(1, 0xc8a8 - 0xcaae));
static_assert(0xdfdff0ef == jal(1, 0x4d30 - 0x4f34));
static_assert(0xdfef30ef == jal(1, 0x628a - 0x12c8c));
static_assert(0xe00fd0ef == jal(1, 0x4b70 - 0x7570));
static_assert(0xe02fc0ef == jal(1, 0x5ace - 0x94cc));
static_assert(0xe02fd0ef == jal(1, 0xc7ea - 0xf1e8));
static_assert(0xe03fe0ef == jal(1, 0x4e40 - 0x603e));
static_assert(0xe05f90ef == jal(1, 0x4bd0 - 0xadcc));
static_assert(0xe07ff0ef == jal(1, 0x110da - 0x112d4));
static_assert(0xe07ff0ef == jal(1, 0x6466 - 0x6660));
static_assert(0xe0afd06f == jal(0, 0x104dc - 0x12ed2));
static_assert(0xe0cff0ef == jal(1, 0x12412 - 0x12e06));
static_assert(0xe0dfe0ef == jal(1, 0x852a - 0x971e));
static_assert(0xe0fff0ef == jal(1, 0x11994 - 0x11b86));
static_assert(0xe11ff0ef == jal(1, 0x557a - 0x576a));
static_assert(0xe12ff06f == jal(0, 0xe50c - 0xeefa));
static_assert(0xe13f50ef == jal(1, 0x5308 - 0xf4f6));
static_assert(0xe15ff0ef == jal(1, 0xa24e - 0xa43a));
static_assert(0xe16f70ef == jal(1, 0x4ba0 - 0xd58a));
static_assert(0xe16f70ef == jal(1, 0x4ea0 - 0xd88a));
static_assert(0xe19fc0ef == jal(1, 0xc7ea - 0xf9d2));
static_assert(0xe1afb0ef == jal(1, 0x628a - 0xac70));
static_assert(0xe1bf30ef == jal(1, 0x4ba0 - 0x10d86));
static_assert(0xe1bf90ef == jal(1, 0x49c0 - 0xaba6));
static_assert(0xe1cfb0ef == jal(1, 0xd4fe - 0x11ee2));
static_assert(0xe1dff0ef == jal(1, 0xf34e - 0xf532));
static_assert(0xe1efb0ef == jal(1, 0xa4cc - 0xeeae));
static_assert(0xe1fff0ef == jal(1, 0x12412 - 0x125f4));
static_assert(0xe21f70ef == jal(1, 0x4a70 - 0xcc50));
static_assert(0xe23f90ef == jal(1, 0x4b50 - 0xad2e));
static_assert(0xe23ff0ef == jal(1, 0x6466 - 0x6644));
static_assert(0xe24fb0ef == jal(1, 0xd4fe - 0x11eda));
static_assert(0xe25fe0ef == jal(1, 0x62d8 - 0x74b4));
static_assert(0xe25ff0ef == jal(1, 0x11994 - 0x11b70));
static_assert(0xe25ff0ef == jal(1, 0xf4a2 - 0xf67e));
static_assert(0xe28f30ef == jal(1, 0x4b00 - 0x114d8));
static_assert(0xe29fe0ef == jal(1, 0x4e40 - 0x6018));
static_assert(0xe2af20ef == jal(1, 0x4bd0 - 0x125a6));
static_assert(0xe2dff0ef == jal(1, 0xb006 - 0xb1da));
static_assert(0xe2fff0ef == jal(1, 0xb46a - 0xb63c));
static_assert(0xe30f30ef == jal(1, 0x4b50 - 0x11520));
static_assert(0xe32fb0ef == jal(1, 0xd4fe - 0x11ecc));
static_assert(0xe36fb0ef == jal(1, 0x4be0 - 0x95aa));
static_assert(0xe36ff0ef == jal(1, 0x12412 - 0x12ddc));
static_assert(0xe37ff0ef == jal(1, 0x11994 - 0x11b5e));
static_assert(0xe3afb0ef == jal(1, 0xd4fe - 0x11ec4));
static_assert(0xe3bff0ef == jal(1, 0xb46a - 0xb630));
static_assert(0xe3df40ef == jal(1, 0x4cc0 - 0xfe84));
static_assert(0xe3dfb0ef == jal(1, 0x4b50 - 0x8d14));
static_assert(0xe3dff0ef == jal(1, 0x514c - 0x5310));
static_assert(0xe43ff0ef == jal(1, 0x130f2 - 0x132b0));
static_assert(0xe44ff0ef == jal(1, 0x12412 - 0x12dce));
static_assert(0xe45fc0ef == jal(1, 0xc7ea - 0xf9a6));
static_assert(0xe46fd0ef == jal(1, 0x105b8 - 0x12f72));
static_assert(0xe47ff0ef == jal(1, 0x11994 - 0x11b4e));
static_assert(0xe47ff0ef == jal(1, 0x798e - 0x7b48));
static_assert(0xe47ff0ef == jal(1, 0xbdf8 - 0xbfb2));
static_assert(0xe48f80ef == jal(1, 0x628a - 0xdc42));
static_assert(0xe4cfb0ef == jal(1, 0xd4fe - 0x11eb2));
static_assert(0xe4fff0ef == jal(1, 0x130f2 - 0x132a4));
static_assert(0xe50ff0ef == jal(1, 0xb006 - 0xb9b6));
static_assert(0xe51ff0ef == jal(1, 0x122ba - 0x1246a));
static_assert(0xe54fb0ef == jal(1, 0xd4fe - 0x11eaa));
static_assert(0xe56f70ef == jal(1, 0x4b50 - 0xd4fa));
static_assert(0xe57ff0ef == jal(1, 0x91c6 - 0x9370));
static_assert(0xe58fe0ef == jal(1, 0xc9be - 0xe366));
static_assert(0xe58ff0ef == jal(1, 0x12412 - 0x12dba));
static_assert(0xe59ff0ef == jal(1, 0x56c8 - 0x5870));
static_assert(0xe5bff0ef == jal(1, 0x127e2 - 0x12988));
static_assert(0xe60fb0ef == jal(1, 0xd4fe - 0x11e9e));
static_assert(0xe61f40ef == jal(1, 0x4b50 - 0xfcf0));
static_assert(0xe63ff0ef == jal(1, 0x110da - 0x11278));
static_assert(0xe63ff0ef == jal(1, 0x61de - 0x637c));
static_assert(0xe65f60ef == jal(1, 0x4bd0 - 0xdd6c));
static_assert(0xe68fb0ef == jal(1, 0xd4fe - 0x11e96));
static_assert(0xe68ff0ef == jal(1, 0xe3ce - 0xed66));
static_assert(0xe69ff0ef == jal(1, 0x11a50 - 0x11be8));
static_assert(0xe6afd0ef == jal(1, 0x4ef0 - 0x7886));
static_assert(0xe6cff0ef == jal(1, 0xbc40 - 0xc5d4));
static_assert(0xe6efb0ef == jal(1, 0xca24 - 0x113b6));
static_assert(0xe71f50ef == jal(1, 0x628a - 0x1041a));
static_assert(0xe74fa0ef == jal(1, 0x4a30 - 0xa3bc));
static_assert(0xe76ff06f == jal(0, 0xe50c - 0xee96));
static_assert(0xe77ff0ef == jal(1, 0xc4b0 - 0xc63a));
static_assert(0xe7afb0ef == jal(1, 0xd4fe - 0x11e84));
static_assert(0xe7afd0ef == jal(1, 0x4bf0 - 0x7576));
static_assert(0xe7cf30ef == jal(1, 0x4a10 - 0x11394));
static_assert(0xe7ef40ef == jal(1, 0x4b50 - 0x104d2));
static_assert(0xe7fff0ef == jal(1, 0x5796 - 0x5918));
static_assert(0xe80fd0ef == jal(1, 0x4d60 - 0x76e0));
static_assert(0xe80ff0ef == jal(1, 0xa94a - 0xb2ca));
static_assert(0xe82fb0ef == jal(1, 0xd4fe - 0x11e7c));
static_assert(0xe82fe0ef == jal(1, 0xca24 - 0xe3a2));
static_assert(0xe82fe0ef == jal(1, 0xe096 - 0xfa14));
static_assert(0xe83fe0ef == jal(1, 0xaae4 - 0xbc62));
static_assert(0xe84f80ef == jal(1, 0x826e - 0xfbea));
static_assert(0xe85fb0ef == jal(1, 0x4ef0 - 0x906c));
static_assert(0xe85ff0ef == jal(1, 0x130f2 - 0x1326e));
static_assert(0xe87fc0ef == jal(1, 0xc7ea - 0xf964));
static_assert(0xe88f40ef == jal(1, 0x4b60 - 0x104d8));
static_assert(0xe88f40ef == jal(1, 0x4e00 - 0x10778));
static_assert(0xe88fe0ef == jal(1, 0xa806 - 0xc17e));
static_assert(0xe88ff0ef == jal(1, 0x8e28 - 0x97a0));
static_assert(0xe8af80ef == jal(1, 0x62d8 - 0xdc4e));
static_assert(0xe8bf80ef == jal(1, 0x62d8 - 0xd44e));
static_assert(0xe8bff0ef == jal(1, 0xb46a - 0xb5e0));
static_assert(0xe8bff0ef == jal(1, 0xf34e - 0xf4c4));
static_assert(0xe8cf70ef == jal(1, 0x4b00 - 0xd474));
static_assert(0xe90fa0ef == jal(1, 0x4a30 - 0xa3a0));
static_assert(0xe91fd0ef == jal(1, 0x628a - 0x83fa));
static_assert(0xe92fd0ef == jal(1, 0x4b50 - 0x74be));
static_assert(0xe92ff0ef == jal(1, 0x10e7e - 0x117ec));
static_assert(0xe93f10ef == jal(1, 0x4aa0 - 0x12c0e));
static_assert(0xe93fa0ef == jal(1, 0x4a90 - 0x9bfe));
static_assert(0xe95ff0ef == jal(1, 0xc4b0 - 0xc61c));
static_assert(0xe96ff06f == jal(0, 0xe50c - 0xee76));
static_assert(0xe9af80ef == jal(1, 0x4e50 - 0xc7b6));
static_assert(0xe9bff0ef == jal(1, 0x61de - 0x6344));
static_assert(0xe9dff0ef == jal(1, 0x5560 - 0x56c4));
static_assert(0xe9dff0ef == jal(1, 0xe22a - 0xe38e));
static_assert(0xe9efe0ef == jal(1, 0x852a - 0x9e8c));
static_assert(0xe9ff20ef == jal(1, 0x5cca - 0x12e2c));
static_assert(0xea0ff0ef == jal(1, 0xad9e - 0xb6fe));
static_assert(0xea1ff0ef == jal(1, 0x1298e - 0x12aee));
static_assert(0xea4f50ef == jal(1, 0x62d8 - 0x10c34));
static_assert(0xea6f30ef == jal(1, 0x4b00 - 0x1145a));
static_assert(0xeabff0ef == jal(1, 0xb46a - 0xb5c0));
static_assert(0xeadf40ef == jal(1, 0x4d40 - 0xfe94));
static_assert(0xeaefb0ef == jal(1, 0xca9e - 0x113f0));
static_assert(0xeb0ff0ef == jal(1, 0xad9e - 0xb6ee));
static_assert(0xeb4f80ef == jal(1, 0x4b50 - 0xc49c));
static_assert(0xeb7f80ef == jal(1, 0x62d8 - 0xd422));
static_assert(0xeb9ff0ef == jal(1, 0x11994 - 0x11adc));
static_assert(0xebcff0ef == jal(1, 0xe3ce - 0xed12));
static_assert(0xebdff0ef == jal(1, 0x10d5c - 0x10ea0));
static_assert(0xebfff0ef == jal(1, 0x58bc - 0x59fe));
static_assert(0xebfff0ef == jal(1, 0xe3ce - 0xe510));
static_assert(0xec4fb0ef == jal(1, 0xdfa4 - 0x128e0));
static_assert(0xec7f50ef == jal(1, 0x62d8 - 0x10412));
static_assert(0xec8f50ef == jal(1, 0x628a - 0x10bc2));
static_assert(0xec8fe0ef == jal(1, 0xc7ea - 0xe122));
static_assert(0xec9f40ef == jal(1, 0x6352 - 0x1148a));
static_assert(0xec9fd0ef == jal(1, 0x4b70 - 0x6ca8));
static_assert(0xec9ff0ef == jal(1, 0x6466 - 0x659e));
static_assert(0xecbfc0ef == jal(1, 0x4ae0 - 0x7c16));
static_assert(0xecbff0ef == jal(1, 0x130f2 - 0x13228));
static_assert(0xeccff0ef == jal(1, 0x7890 - 0x81c4));
static_assert(0xeceff0ef == jal(1, 0xad9e - 0xb6d0));
static_assert(0xecfff0ef == jal(1, 0x11994 - 0x11ac6));
static_assert(0xed3fe0ef == jal(1, 0xaae4 - 0xbc12));
static_assert(0xed3ff0ef == jal(1, 0x61de - 0x630c));
static_assert(0xed5f80ef == jal(1, 0x62d8 - 0xd404));
static_assert(0xed6fa0ef == jal(1, 0x4bd0 - 0xa4fa));
static_assert(0xed7f40ef == jal(1, 0x6352 - 0x1147c));
static_assert(0xedaff0ef == jal(1, 0x6466 - 0x6d8c));
static_assert(0xedcf80ef == jal(1, 0x49c0 - 0xc2e4));
static_assert(0xedffe0ef == jal(1, 0x6466 - 0x7588));
static_assert(0xedfff0ef == jal(1, 0x5630 - 0x5752));
static_assert(0xee0ff0ef == jal(1, 0xad9e - 0xb6be));
static_assert(0xee2f80ef == jal(1, 0x4ae0 - 0xc3fe));
static_assert(0xee5f80ef == jal(1, 0x62d8 - 0xd3f4));
static_assert(0xee5ff0ef == jal(1, 0x10928 - 0x10a44));
static_assert(0xee7ff0ef == jal(1, 0x11994 - 0x11aae));
static_assert(0xee9fe0ef == jal(1, 0xe06e - 0xf186));
static_assert(0xee9ff0ef == jal(1, 0xe06e - 0xe186));
static_assert(0xeeaf90ef == jal(1, 0x4b50 - 0xb466));
static_assert(0xeeefe0ef == jal(1, 0x4b50 - 0x6462));
static_assert(0xeeeff0ef == jal(1, 0xad9e - 0xb6b0));
static_assert(0xeeeff0ef == jal(1, 0xf4a2 - 0xfdb4));
static_assert(0xeefff0ef == jal(1, 0x5630 - 0x5742));
static_assert(0xef1ff0ef == jal(1, 0x5796 - 0x58a6));
static_assert(0xef3f20ef == jal(1, 0x4ea0 - 0x11fae));
static_assert(0xef3ff0ef == jal(1, 0x12572 - 0x12680));
static_assert(0xef3ff0ef == jal(1, 0x12fd8 - 0x130e6));
static_assert(0xef5fa0ef == jal(1, 0x4bd0 - 0x9cdc));
static_assert(0xef9ff0ef == jal(1, 0x130f2 - 0x131fa));
static_assert(0xefbfe0ef == jal(1, 0x6466 - 0x756c));
static_assert(0xefbff0ef == jal(1, 0x6466 - 0x656c));
static_assert(0xefbff0ef == jal(1, 0xb46a - 0xb570));
static_assert(0xefbff0ef == jal(1, 0xc7ea - 0xc8f0));
static_assert(0xefeff0ef == jal(1, 0xe3ce - 0xecd0));
static_assert(0xefffe0ef == jal(1, 0xb006 - 0xc108));
static_assert(0xf00fb0ef == jal(1, 0xa4cc - 0xedcc));
static_assert(0xf01f20ef == jal(1, 0x4ea0 - 0x11fa0));
static_assert(0xf02f30ef == jal(1, 0x4d90 - 0x1168e));
static_assert(0xf05ff0ef == jal(1, 0x130f2 - 0x131ee));
static_assert(0xf05ff0ef == jal(1, 0x6252 - 0x634e));
static_assert(0xf05ff0ef == jal(1, 0xf4a2 - 0xf59e));
static_assert(0xf06fb0ef == jal(1, 0xd4fe - 0x11df8));
static_assert(0xf07fc0ef == jal(1, 0xc7ea - 0xf8e4));
static_assert(0xf09ff0ef == jal(1, 0x10f54 - 0x1104c));
static_assert(0xf0bf40ef == jal(1, 0x4ef0 - 0xffe6));
static_assert(0xf0ff20ef == jal(1, 0x4ea0 - 0x11f92));
static_assert(0xf0ff40ef == jal(1, 0x6352 - 0x11444));
static_assert(0xf11ff0ef == jal(1, 0x130f2 - 0x131e2));
static_assert(0xf14fb0ef == jal(1, 0x4cf0 - 0x95dc));
static_assert(0xf15ff0ef == jal(1, 0xe32a - 0xe416));
static_assert(0xf18ff0ef == jal(1, 0xad9e - 0xb686));
static_assert(0xf19ff0ef == jal(1, 0x11994 - 0x11a7c));
static_assert(0xf19ff0ef == jal(1, 0xd440 - 0xd528));
static_assert(0xf1af30ef == jal(1, 0x628a - 0x12b70));
static_assert(0xf1df90ef == jal(1, 0x6466 - 0xc54a));
static_assert(0xf1dff0ef == jal(1, 0x10cd0 - 0x10db4));
static_assert(0xf1dff0ef == jal(1, 0x130f2 - 0x131d6));
static_assert(0xf1ef30ef == jal(1, 0x4aa0 - 0x11382));
static_assert(0xf20fb0ef == jal(1, 0x4a60 - 0x9340));
static_assert(0xf21ff0ef == jal(1, 0x12732 - 0x12812));
static_assert(0xf21ff0ef == jal(1, 0xb46a - 0xb54a));
static_assert(0xf23fb0ef == jal(1, 0x4af0 - 0x8bce));
static_assert(0xf28f50ef == jal(1, 0x83fe - 0x12cd6));
static_assert(0xf28fe0ef == jal(1, 0x49c0 - 0x6298));
static_assert(0xf29ff0ef == jal(1, 0x12fd8 - 0x130b0));
static_assert(0xf2bfa0ef == jal(1, 0x4ef0 - 0x9fc6));
static_assert(0xf2bff0ef == jal(1, 0x130f2 - 0x131c8));
static_assert(0xf2cf30ef == jal(1, 0x4b50 - 0x11424));
static_assert(0xf2dfd0ef == jal(1, 0xa5d2 - 0xc6a6));
static_assert(0xf30ff0ef == jal(1, 0xad9e - 0xb66e));
static_assert(0xf33ff0ef == jal(1, 0xa724 - 0xa7f2));
static_assert(0xf35ff0ef == jal(1, 0x11428 - 0x114f4));
static_assert(0xf35ff0ef == jal(1, 0x5560 - 0x562c));
static_assert(0xf37fa0ef == jal(1, 0x4ef0 - 0x9fba));
static_assert(0xf37ff0ef == jal(1, 0x130f2 - 0x131bc));
static_assert(0xf3af40ef == jal(1, 0x4b50 - 0x10416));
static_assert(0xf3bfd0ef == jal(1, 0xcac4 - 0xeb8a));
static_assert(0xf3cff0ef == jal(1, 0xad9e - 0xb662));
static_assert(0xf3dff0ef == jal(1, 0x6252 - 0x6316));
static_assert(0xf41ff0ef == jal(1, 0x130f2 - 0x131b2));
static_assert(0xf41ff0ef == jal(1, 0x58bc - 0x597c));
static_assert(0xf42ff0ef == jal(1, 0xad9e - 0xb65c));
static_assert(0xf43fe0ef == jal(1, 0xe32a - 0xf3e8));
static_assert(0xf45ff0ef == jal(1, 0x56c8 - 0x5784));
static_assert(0xf47ff0ef == jal(1, 0xd452 - 0xd50c));
static_assert(0xf4afa0ef == jal(1, 0x62d8 - 0xbb8e));
static_assert(0xf4aff0ef == jal(1, 0xf4a2 - 0xfd58));
static_assert(0xf4bf70ef == jal(1, 0x4be0 - 0xcc96));
static_assert(0xf4bfa0ef == jal(1, 0xb85c - 0x10912));
static_assert(0xf4bff0ef == jal(1, 0xd440 - 0xd4f6));
static_assert(0xf4dff0ef == jal(1, 0x130f2 - 0x131a6));
static_assert(0xf51fc0ef == jal(1, 0xc7ea - 0xf89a));
static_assert(0xf57ff0ef == jal(1, 0x10f54 - 0x10ffe));
static_assert(0xf58f50ef == jal(1, 0x628a - 0x10b32));
static_assert(0xf58f70ef == jal(1, 0x4b50 - 0xd3f8));
static_assert(0xf59f60ef == jal(1, 0x4a70 - 0xdb18));
static_assert(0xf59ff0ef == jal(1, 0x12fd8 - 0x13080));
static_assert(0xf5bff0ef == jal(1, 0x130f2 - 0x13198));
static_assert(0xf5cf40ef == jal(1, 0x4dd0 - 0x10674));
static_assert(0xf5cff0ef == jal(1, 0xad9e - 0xb642));
static_assert(0xf5dfe0ef == jal(1, 0x4ce0 - 0x5d84));
static_assert(0xf5dff0ef == jal(1, 0x59ce - 0x5a72));
static_assert(0xf61f60ef == jal(1, 0x4a70 - 0xdb10));
static_assert(0xf63fd0ef == jal(1, 0x4b50 - 0x6bee));
static_assert(0xf64fa0ef == jal(1, 0x62d8 - 0xbb74));
static_assert(0xf65ff0ef == jal(1, 0x12fd8 - 0x13074));
static_assert(0xf65ff0ef == jal(1, 0xa724 - 0xa7c0));
static_assert(0xf68ff0ef == jal(1, 0xad9e - 0xb636));
static_assert(0xf69ff0ef == jal(1, 0x11a50 - 0x11ae8));
static_assert(0xf6aff0ef == jal(1, 0xb758 - 0xbfee));
static_assert(0xf6bfb0ef == jal(1, 0x4b90 - 0x8c26));
static_assert(0xf6dff0ef == jal(1, 0xb46a - 0xb4fe));
static_assert(0xf6ffc0ef == jal(1, 0x4b40 - 0x7bd2));
static_assert(0xf6ffd0ef == jal(1, 0x74c2 - 0x9554));
static_assert(0xf72ff0ef == jal(1, 0x4b40 - 0x53ce));
static_assert(0xf73ff0ef == jal(1, 0x85f4 - 0x8682));
static_assert(0xf74fd0ef == jal(1, 0x4cf0 - 0x757c));
static_assert(0xf75f10ef == jal(1, 0x4ba0 - 0x12c2c));
static_assert(0xf76fa0ef == jal(1, 0x4ef0 - 0xa77a));
static_assert(0xf77ff0ef == jal(1, 0x5796 - 0x5820));
static_assert(0xf78ff0ef == jal(1, 0xad9e - 0xb626));
static_assert(0xf7bf50ef == jal(1, 0x62d8 - 0x1035e));
static_assert(0xf7cff0ef == jal(1, 0xe32a - 0xebae));
static_assert(0xf7cff0ef == jal(1, 0xf4a2 - 0xfd26));
static_assert(0xf7dff0ef == jal(1, 0xb46a - 0xb4ee));
static_assert(0xf7ff90ef == jal(1, 0x628a - 0xc30c));
static_assert(0xf7fff0ef == jal(1, 0x6252 - 0x62d4));
static_assert(0xf83ff0ef == jal(1, 0x5630 - 0x56ae));
static_assert(0xf84f80ef == jal(1, 0x62d8 - 0xdb54));
static_assert(0xf84ff0ef == jal(1, 0xad9e - 0xb61a));
static_assert(0xf85f40ef == jal(1, 0x4e80 - 0xfefc));
static_assert(0xf85ff0ef == jal(1, 0x12fd8 - 0x13054));
static_assert(0xf86f60ef == jal(1, 0x4b50 - 0xe3ca));
static_assert(0xf87fe0ef == jal(1, 0x4e60 - 0x5eda));
static_assert(0xf87fe0ef == jal(1, 0xe3ce - 0xf448));
static_assert(0xf88f40ef == jal(1, 0x4dd0 - 0x10648));
static_assert(0xf8bff0ef == jal(1, 0x50c2 - 0x5138));
static_assert(0xf8cff06f == jal(0, 0xe50c - 0xed80));
static_assert(0xf8dff0ef == jal(1, 0xe06e - 0xe0e2));
static_assert(0xf8eff0ef == jal(1, 0x11018 - 0x1188a));
static_assert(0xf8fff0ef == jal(1, 0x130f2 - 0x13164));
static_assert(0xf8fff0ef == jal(1, 0x59ce - 0x5a40));
static_assert(0xf8fff0ef == jal(1, 0xb46a - 0xb4dc));
static_assert(0xf91ff0ef == jal(1, 0xe194 - 0xe204));
static_assert(0xf93ff0ef == jal(1, 0x514c - 0x51ba));
static_assert(0xf94ff0ef == jal(1, 0x63d4 - 0x6c40));
static_assert(0xf95f10ef == jal(1, 0x4ef0 - 0x12f5c));
static_assert(0xf97f40ef == jal(1, 0x4e30 - 0xfe9a));
static_assert(0xf97ff0ef == jal(1, 0x126a6 - 0x12710));
static_assert(0xf98fa0ef == jal(1, 0x4ef0 - 0xa758));
static_assert(0xf98fd0ef == jal(1, 0x4cf0 - 0x7558));
static_assert(0xf98ff0ef == jal(1, 0x11018 - 0x11880));
static_assert(0xf99ff0ef == jal(1, 0x130f2 - 0x1315a));
static_assert(0xf9cff0ef == jal(1, 0xad9e - 0xb602));
static_assert(0xf9cff0ef == jal(1, 0xf4a2 - 0xfd06));
static_assert(0xf9dfe0ef == jal(1, 0x628a - 0x72ee));
static_assert(0xf9ffd0ef == jal(1, 0xa5d2 - 0xc634));
static_assert(0xf9ffe0ef == jal(1, 0x8eae - 0x9f10));
static_assert(0xf9ffe0ef == jal(1, 0xe3ce - 0xf430));
static_assert(0xfa0ff0ef == jal(1, 0x798e - 0x81ee));
static_assert(0xfa1fe0ef == jal(1, 0xad32 - 0xbd92));
static_assert(0xfa1ff0ef == jal(1, 0x12fd8 - 0x13038));
static_assert(0xfa2f40ef == jal(1, 0x4de0 - 0x1063e));
static_assert(0xfa2ff0ef == jal(1, 0x90a6 - 0x9904));
static_assert(0xfa3ff0ef == jal(1, 0x10b80 - 0x10bde));
static_assert(0xfa4ff0ef == jal(1, 0x11018 - 0x11874));
static_assert(0xfa7fa0ef == jal(1, 0x4bd0 - 0x9c2a));
static_assert(0xfa7fe0ef == jal(1, 0x9048 - 0xa0a2));
static_assert(0xfa7ff0ef == jal(1, 0x12fd8 - 0x13032));
static_assert(0xfa7ff0ef == jal(1, 0x5a5a - 0x5ab4));
static_assert(0xfa8ff0ef == jal(1, 0x1196c - 0x121c4));
static_assert(0xfaafb0ef == jal(1, 0x628a - 0xaae0));
static_assert(0xfaaff06f == jal(0, 0xe50c - 0xed62));
static_assert(0xfaaff0ef == jal(1, 0xad9e - 0xb5f4));
static_assert(0xfaefb0ef == jal(1, 0xc9dc - 0x1122e));
static_assert(0xfb2ff0ef == jal(1, 0x11018 - 0x11866));
static_assert(0xfb4fb0ef == jal(1, 0xcaf0 - 0x1133c));
static_assert(0xfb4ff06f == jal(0, 0xe994 - 0xf1e0));
static_assert(0xfb5ff0ef == jal(1, 0x56c8 - 0x5714));
static_assert(0xfb6fe0ef == jal(1, 0x11018 - 0x12862));
static_assert(0xfb9fe0ef == jal(1, 0x852a - 0x9572));
static_assert(0xfbaf70ef == jal(1, 0x4ef0 - 0xd736));
static_assert(0xfbcf40ef == jal(1, 0x4c10 - 0x10454));
static_assert(0xfbcff0ef == jal(1, 0x11018 - 0x1185c));
static_assert(0xfbefe0ef == jal(1, 0x4b50 - 0x6392));
static_assert(0xfc0fd0ef == jal(1, 0x4cf0 - 0x7530));
static_assert(0xfc1fd0ef == jal(1, 0xa5d2 - 0xc612));
static_assert(0xfc1ff0ef == jal(1, 0x8932 - 0x8972));
static_assert(0xfc2ff0ef == jal(1, 0x6466 - 0x6ca4));
static_assert(0xfc2ff0ef == jal(1, 0x8e28 - 0x9666));
static_assert(0xfc3f80ef == jal(1, 0x49e0 - 0xba1e));
static_assert(0xfc4f30ef == jal(1, 0x628a - 0x12ac6));
static_assert(0xfc4ff0ef == jal(1, 0xad9e - 0xb5da));
static_assert(0xfc6f70ef == jal(1, 0x4ef0 - 0xd72a));
static_assert(0xfc8ff0ef == jal(1, 0x11018 - 0x11850));
static_assert(0xfccf40ef == jal(1, 0x4ac0 - 0x102f4));
static_assert(0xfccff0ef == jal(1, 0xb758 - 0xbf8c));
static_assert(0xfcdff0ef == jal(1, 0x8932 - 0x8966));
static_assert(0xfcef30ef == jal(1, 0x62d8 - 0x12b0a));
static_assert(0xfd2f60ef == jal(1, 0x4ee0 - 0xe70e));
static_assert(0xfd5f30ef == jal(1, 0x4b50 - 0x10b7c));
static_assert(0xfd5fa0ef == jal(1, 0xa458 - 0xf484));
static_assert(0xfd8f20ef == jal(1, 0x49b0 - 0x121d8));
static_assert(0xfd8fd06f == jal(0, 0xd636 - 0xfe5e));
static_assert(0xfd9f70ef == jal(1, 0x4ba0 - 0xcbc8));
static_assert(0xfdbfa0ef == jal(1, 0xa4e0 - 0xf506));
static_assert(0xfdcf40ef == jal(1, 0x4bc0 - 0x103e4));
static_assert(0xfe0fb0ef == jal(1, 0xa4cc - 0xecec));
static_assert(0xfe0fe0ef == jal(1, 0x852a - 0x9d4a));
static_assert(0xfeafe0ef == jal(1, 0x631a - 0x7b30));
static_assert(0xfecff0ef == jal(1, 0xad9e - 0xb5b2));
static_assert(0xfeef90ef == jal(1, 0x49c0 - 0xb1d2));
static_assert(0xfeefc0ef == jal(1, 0x4b40 - 0x8352));
static_assert(0xff0f90ef == jal(1, 0x628a - 0xca9a));
static_assert(0xff5fe0ef == jal(1, 0xe32a - 0xf336));
static_assert(0xffaff06f == jal(0, 0xe792 - 0xef98));
static_assert(0xffbfe0ef == jal(1, 0x4db0 - 0x5db6));
static_assert(0xffbfe0ef == jal(1, 0x90a6 - 0xa0ac));
static_assert(0xffcff0ef == jal(1, 0x11018 - 0x1181c));
static_assert(0xffdf30ef == jal(1, 0x4df0 - 0x10df4));
static_assert(0xffdfe0ef == jal(1, 0xe3ce - 0xf3d2));
static_assert(0xffefe0ef == jal(1, 0xe194 - 0xf996));
static_assert(0xffffe06f == jal(0, 0x9048 - 0xa04a));
