static_assert(0x60a2 == c_ldsp(1, 8));
static_assert(0x60a6 == c_ldsp(1, 72));
static_assert(0x60aa == c_ldsp(1, 136));
static_assert(0x60ae == c_ldsp(1, 200));
static_assert(0x60b2 == c_ldsp(1, 264));
static_assert(0x60b6 == c_ldsp(1, 328));
static_assert(0x60be == c_ldsp(1, 456));
static_assert(0x60e2 == c_ldsp(1, 24));
static_assert(0x60e6 == c_ldsp(1, 88));
static_assert(0x60ea == c_ldsp(1, 152));
static_assert(0x60ee == c_ldsp(1, 216));
static_assert(0x60f2 == c_ldsp(1, 280));
static_assert(0x60fa == c_ldsp(1, 408));
static_assert(0x6302 == c_ldsp(6, 0));
static_assert(0x6322 == c_ldsp(6, 8));
static_assert(0x6402 == c_ldsp(8, 0));
static_assert(0x6406 == c_ldsp(8, 64));
static_assert(0x640a == c_ldsp(8, 128));
static_assert(0x640e == c_ldsp(8, 192));
static_assert(0x6412 == c_ldsp(8, 256));
static_assert(0x6416 == c_ldsp(8, 320));
static_assert(0x641e == c_ldsp(8, 448));
static_assert(0x6422 == c_ldsp(8, 8));
static_assert(0x6442 == c_ldsp(8, 16));
static_assert(0x6446 == c_ldsp(8, 80));
static_assert(0x644a == c_ldsp(8, 144));
static_assert(0x644e == c_ldsp(8, 208));
static_assert(0x6452 == c_ldsp(8, 272));
static_assert(0x645a == c_ldsp(8, 400));
static_assert(0x64a2 == c_ldsp(9, 8));
static_assert(0x64a6 == c_ldsp(9, 72));
static_assert(0x64aa == c_ldsp(9, 136));
static_assert(0x64ae == c_ldsp(9, 200));
static_assert(0x64b2 == c_ldsp(9, 264));
static_assert(0x64ba == c_ldsp(9, 392));
static_assert(0x64e2 == c_ldsp(9, 24));
static_assert(0x64e6 == c_ldsp(9, 88));
static_assert(0x64ea == c_ldsp(9, 152));
static_assert(0x64ee == c_ldsp(9, 216));
static_assert(0x64f2 == c_ldsp(9, 280));
static_assert(0x64f6 == c_ldsp(9, 344));
static_assert(0x6502 == c_ldsp(10, 0));
static_assert(0x650a == c_ldsp(10, 128));
static_assert(0x6522 == c_ldsp(10, 8));
static_assert(0x6542 == c_ldsp(10, 16));
static_assert(0x6562 == c_ldsp(10, 24));
static_assert(0x6582 == c_ldsp(11, 0));
static_assert(0x65a2 == c_ldsp(11, 8));
static_assert(0x65c2 == c_ldsp(11, 16));
static_assert(0x6602 == c_ldsp(12, 0));
static_assert(0x6606 == c_ldsp(12, 64));
static_assert(0x6642 == c_ldsp(12, 16));
static_assert(0x6662 == c_ldsp(12, 24));
static_assert(0x6682 == c_ldsp(13, 0));
static_assert(0x66a2 == c_ldsp(13, 8));
static_assert(0x66a6 == c_ldsp(13, 72));
static_assert(0x66c2 == c_ldsp(13, 16));
static_assert(0x66ee == c_ldsp(13, 216));
static_assert(0x6702 == c_ldsp(14, 0));
static_assert(0x670a == c_ldsp(14, 128));
static_assert(0x6722 == c_ldsp(14, 8));
static_assert(0x6726 == c_ldsp(14, 72));
static_assert(0x672a == c_ldsp(14, 136));
static_assert(0x672e == c_ldsp(14, 200));
static_assert(0x6732 == c_ldsp(14, 264));
static_assert(0x673a == c_ldsp(14, 392));
static_assert(0x6742 == c_ldsp(14, 16));
static_assert(0x6762 == c_ldsp(14, 24));
static_assert(0x6766 == c_ldsp(14, 88));
static_assert(0x676a == c_ldsp(14, 152));
static_assert(0x6782 == c_ldsp(15, 0));
static_assert(0x6786 == c_ldsp(15, 64));
static_assert(0x678a == c_ldsp(15, 128));
static_assert(0x67a2 == c_ldsp(15, 8));
static_assert(0x67a6 == c_ldsp(15, 72));
static_assert(0x67aa == c_ldsp(15, 136));
static_assert(0x67c2 == c_ldsp(15, 16));
static_assert(0x67ca == c_ldsp(15, 144));
static_assert(0x67e2 == c_ldsp(15, 24));
static_assert(0x67e6 == c_ldsp(15, 88));
static_assert(0x6842 == c_ldsp(16, 16));
static_assert(0x6866 == c_ldsp(16, 88));
static_assert(0x6902 == c_ldsp(18, 0));
static_assert(0x6906 == c_ldsp(18, 64));
static_assert(0x690a == c_ldsp(18, 128));
static_assert(0x690e == c_ldsp(18, 192));
static_assert(0x6912 == c_ldsp(18, 256));
static_assert(0x6942 == c_ldsp(18, 16));
static_assert(0x6946 == c_ldsp(18, 80));
static_assert(0x694a == c_ldsp(18, 144));
static_assert(0x694e == c_ldsp(18, 208));
static_assert(0x6952 == c_ldsp(18, 272));
static_assert(0x6956 == c_ldsp(18, 336));
static_assert(0x6962 == c_ldsp(18, 24));
static_assert(0x69a2 == c_ldsp(19, 8));
static_assert(0x69a6 == c_ldsp(19, 72));
static_assert(0x69aa == c_ldsp(19, 136));
static_assert(0x69ae == c_ldsp(19, 200));
static_assert(0x69b6 == c_ldsp(19, 328));
static_assert(0x69e2 == c_ldsp(19, 24));
static_assert(0x69e6 == c_ldsp(19, 88));
static_assert(0x69ea == c_ldsp(19, 152));
static_assert(0x69ee == c_ldsp(19, 216));
static_assert(0x69f2 == c_ldsp(19, 280));
static_assert(0x69fa == c_ldsp(19, 408));
static_assert(0x6a02 == c_ldsp(20, 0));
static_assert(0x6a06 == c_ldsp(20, 64));
static_assert(0x6a0a == c_ldsp(20, 128));
static_assert(0x6a0e == c_ldsp(20, 192));
static_assert(0x6a16 == c_ldsp(20, 320));
static_assert(0x6a42 == c_ldsp(20, 16));
static_assert(0x6a46 == c_ldsp(20, 80));
static_assert(0x6a4a == c_ldsp(20, 144));
static_assert(0x6a4e == c_ldsp(20, 208));
static_assert(0x6a52 == c_ldsp(20, 272));
static_assert(0x6a5a == c_ldsp(20, 400));
static_assert(0x6aa2 == c_ldsp(21, 8));
static_assert(0x6aa6 == c_ldsp(21, 72));
static_assert(0x6aaa == c_ldsp(21, 136));
static_assert(0x6aae == c_ldsp(21, 200));
static_assert(0x6ab2 == c_ldsp(21, 264));
static_assert(0x6ac2 == c_ldsp(21, 16));
static_assert(0x6ae2 == c_ldsp(21, 24));
static_assert(0x6ae6 == c_ldsp(21, 88));
static_assert(0x6aea == c_ldsp(21, 152));
static_assert(0x6aee == c_ldsp(21, 216));
static_assert(0x6af2 == c_ldsp(21, 280));
static_assert(0x6b02 == c_ldsp(22, 0));
static_assert(0x6b06 == c_ldsp(22, 64));
static_assert(0x6b0a == c_ldsp(22, 128));
static_assert(0x6b0e == c_ldsp(22, 192));
static_assert(0x6b12 == c_ldsp(22, 256));
static_assert(0x6b42 == c_ldsp(22, 16));
static_assert(0x6b46 == c_ldsp(22, 80));
static_assert(0x6b4a == c_ldsp(22, 144));
static_assert(0x6b4e == c_ldsp(22, 208));
static_assert(0x6b52 == c_ldsp(22, 272));
static_assert(0x6ba2 == c_ldsp(23, 8));
static_assert(0x6ba6 == c_ldsp(23, 72));
static_assert(0x6baa == c_ldsp(23, 136));
static_assert(0x6bae == c_ldsp(23, 200));
static_assert(0x6bb2 == c_ldsp(23, 264));
static_assert(0x6be2 == c_ldsp(23, 24));
static_assert(0x6be6 == c_ldsp(23, 88));
static_assert(0x6bee == c_ldsp(23, 216));
static_assert(0x6c02 == c_ldsp(24, 0));
static_assert(0x6c06 == c_ldsp(24, 64));
static_assert(0x6c0a == c_ldsp(24, 128));
static_assert(0x6c0e == c_ldsp(24, 192));
static_assert(0x6c12 == c_ldsp(24, 256));
static_assert(0x6c42 == c_ldsp(24, 16));
static_assert(0x6c46 == c_ldsp(24, 80));
static_assert(0x6c4e == c_ldsp(24, 208));
static_assert(0x6ca2 == c_ldsp(25, 8));
static_assert(0x6ca6 == c_ldsp(25, 72));
static_assert(0x6cae == c_ldsp(25, 200));
static_assert(0x6ce2 == c_ldsp(25, 24));
static_assert(0x6ce6 == c_ldsp(25, 88));
static_assert(0x6cea == c_ldsp(25, 152));
static_assert(0x6cf2 == c_ldsp(25, 280));
static_assert(0x6d02 == c_ldsp(26, 0));
static_assert(0x6d06 == c_ldsp(26, 64));
static_assert(0x6d0e == c_ldsp(26, 192));
static_assert(0x6d42 == c_ldsp(26, 16));
static_assert(0x6d46 == c_ldsp(26, 80));
static_assert(0x6d4a == c_ldsp(26, 144));
static_assert(0x6d52 == c_ldsp(26, 272));
static_assert(0x6da2 == c_ldsp(27, 8));
static_assert(0x6da6 == c_ldsp(27, 72));
static_assert(0x6db2 == c_ldsp(27, 264));
static_assert(0x6de2 == c_ldsp(27, 24));
static_assert(0x6de6 == c_ldsp(27, 88));
static_assert(0x6dea == c_ldsp(27, 152));
static_assert(0x6dee == c_ldsp(27, 216));
static_assert(0x70a2 == c_ldsp(1, 40));
static_assert(0x70a6 == c_ldsp(1, 104));
static_assert(0x70aa == c_ldsp(1, 168));
static_assert(0x70ae == c_ldsp(1, 232));
static_assert(0x70b2 == c_ldsp(1, 296));
static_assert(0x70b6 == c_ldsp(1, 360));
static_assert(0x70e2 == c_ldsp(1, 56));
static_assert(0x70e6 == c_ldsp(1, 120));
static_assert(0x70ea == c_ldsp(1, 184));
static_assert(0x70ee == c_ldsp(1, 248));
static_assert(0x70f2 == c_ldsp(1, 312));
static_assert(0x70fa == c_ldsp(1, 440));
static_assert(0x7402 == c_ldsp(8, 32));
static_assert(0x7406 == c_ldsp(8, 96));
static_assert(0x740a == c_ldsp(8, 160));
static_assert(0x740e == c_ldsp(8, 224));
static_assert(0x7412 == c_ldsp(8, 288));
static_assert(0x7416 == c_ldsp(8, 352));
static_assert(0x7426 == c_ldsp(8, 104));
static_assert(0x7442 == c_ldsp(8, 48));
static_assert(0x7446 == c_ldsp(8, 112));
static_assert(0x744a == c_ldsp(8, 176));
static_assert(0x744e == c_ldsp(8, 240));
static_assert(0x7452 == c_ldsp(8, 304));
static_assert(0x745a == c_ldsp(8, 432));
static_assert(0x746a == c_ldsp(8, 184));
static_assert(0x74a2 == c_ldsp(9, 40));
static_assert(0x74a6 == c_ldsp(9, 104));
static_assert(0x74aa == c_ldsp(9, 168));
static_assert(0x74ae == c_ldsp(9, 232));
static_assert(0x74b2 == c_ldsp(9, 296));
static_assert(0x74ba == c_ldsp(9, 424));
static_assert(0x74e2 == c_ldsp(9, 56));
static_assert(0x74e6 == c_ldsp(9, 120));
static_assert(0x74ea == c_ldsp(9, 184));
static_assert(0x74ee == c_ldsp(9, 248));
static_assert(0x74f2 == c_ldsp(9, 312));
static_assert(0x74fa == c_ldsp(9, 440));
static_assert(0x7502 == c_ldsp(10, 32));
static_assert(0x7522 == c_ldsp(10, 40));
static_assert(0x7542 == c_ldsp(10, 48));
static_assert(0x7562 == c_ldsp(10, 56));
static_assert(0x7582 == c_ldsp(11, 32));
static_assert(0x75a2 == c_ldsp(11, 40));
static_assert(0x75e2 == c_ldsp(11, 56));
static_assert(0x7622 == c_ldsp(12, 40));
static_assert(0x763a == c_ldsp(12, 424));
static_assert(0x7662 == c_ldsp(12, 56));
static_assert(0x7682 == c_ldsp(13, 32));
static_assert(0x76a2 == c_ldsp(13, 40));
static_assert(0x7702 == c_ldsp(14, 32));
static_assert(0x7706 == c_ldsp(14, 96));
static_assert(0x7722 == c_ldsp(14, 40));
static_assert(0x772a == c_ldsp(14, 168));
static_assert(0x773a == c_ldsp(14, 424));
static_assert(0x7742 == c_ldsp(14, 48));
static_assert(0x7762 == c_ldsp(14, 56));
static_assert(0x7776 == c_ldsp(14, 376));
static_assert(0x7782 == c_ldsp(15, 32));
static_assert(0x7786 == c_ldsp(15, 96));
static_assert(0x778e == c_ldsp(15, 224));
static_assert(0x77a2 == c_ldsp(15, 40));
static_assert(0x77ae == c_ldsp(15, 232));
static_assert(0x77c2 == c_ldsp(15, 48));
static_assert(0x7902 == c_ldsp(18, 32));
static_assert(0x7906 == c_ldsp(18, 96));
static_assert(0x790a == c_ldsp(18, 160));
static_assert(0x790e == c_ldsp(18, 224));
static_assert(0x7912 == c_ldsp(18, 288));
static_assert(0x791a == c_ldsp(18, 416));
static_assert(0x7942 == c_ldsp(18, 48));
static_assert(0x7946 == c_ldsp(18, 112));
static_assert(0x794a == c_ldsp(18, 176));
static_assert(0x794e == c_ldsp(18, 240));
static_assert(0x7952 == c_ldsp(18, 304));
static_assert(0x79a2 == c_ldsp(19, 40));
static_assert(0x79a6 == c_ldsp(19, 104));
static_assert(0x79aa == c_ldsp(19, 168));
static_assert(0x79ae == c_ldsp(19, 232));
static_assert(0x79b2 == c_ldsp(19, 296));
static_assert(0x79c6 == c_ldsp(19, 112));
static_assert(0x79e2 == c_ldsp(19, 56));
static_assert(0x79e6 == c_ldsp(19, 120));
static_assert(0x79ea == c_ldsp(19, 184));
static_assert(0x79ee == c_ldsp(19, 248));
static_assert(0x7a02 == c_ldsp(20, 32));
static_assert(0x7a06 == c_ldsp(20, 96));
static_assert(0x7a0a == c_ldsp(20, 160));
static_assert(0x7a0e == c_ldsp(20, 224));
static_assert(0x7a12 == c_ldsp(20, 288));
static_assert(0x7a42 == c_ldsp(20, 48));
static_assert(0x7a46 == c_ldsp(20, 112));
static_assert(0x7a4a == c_ldsp(20, 176));
static_assert(0x7a4e == c_ldsp(20, 240));
static_assert(0x7aa2 == c_ldsp(21, 40));
static_assert(0x7aa6 == c_ldsp(21, 104));
static_assert(0x7aaa == c_ldsp(21, 168));
static_assert(0x7aae == c_ldsp(21, 232));
static_assert(0x7ae2 == c_ldsp(21, 56));
static_assert(0x7ae6 == c_ldsp(21, 120));
static_assert(0x7aea == c_ldsp(21, 184));
static_assert(0x7af2 == c_ldsp(21, 312));
static_assert(0x7b02 == c_ldsp(22, 32));
static_assert(0x7b06 == c_ldsp(22, 96));
static_assert(0x7b0a == c_ldsp(22, 160));
static_assert(0x7b0e == c_ldsp(22, 224));
static_assert(0x7b42 == c_ldsp(22, 48));
static_assert(0x7b46 == c_ldsp(22, 112));
static_assert(0x7b4a == c_ldsp(22, 176));
static_assert(0x7b52 == c_ldsp(22, 304));
static_assert(0x7ba2 == c_ldsp(23, 40));
static_assert(0x7ba6 == c_ldsp(23, 104));
static_assert(0x7baa == c_ldsp(23, 168));
static_assert(0x7bb2 == c_ldsp(23, 296));
static_assert(0x7be2 == c_ldsp(23, 56));
static_assert(0x7be6 == c_ldsp(23, 120));
static_assert(0x7bea == c_ldsp(23, 184));
static_assert(0x7bee == c_ldsp(23, 248));
static_assert(0x7c02 == c_ldsp(24, 32));
static_assert(0x7c06 == c_ldsp(24, 96));
static_assert(0x7c0a == c_ldsp(24, 160));
static_assert(0x7c12 == c_ldsp(24, 288));
static_assert(0x7c26 == c_ldsp(24, 104));
static_assert(0x7c42 == c_ldsp(24, 48));
static_assert(0x7c46 == c_ldsp(24, 112));
static_assert(0x7c4a == c_ldsp(24, 176));
static_assert(0x7c4e == c_ldsp(24, 240));
static_assert(0x7ca2 == c_ldsp(25, 40));
static_assert(0x7ca6 == c_ldsp(25, 104));
static_assert(0x7caa == c_ldsp(25, 168));
static_assert(0x7cae == c_ldsp(25, 232));
static_assert(0x7ce2 == c_ldsp(25, 56));
static_assert(0x7ce6 == c_ldsp(25, 120));
static_assert(0x7cea == c_ldsp(25, 184));
static_assert(0x7cee == c_ldsp(25, 248));
static_assert(0x7d02 == c_ldsp(26, 32));
static_assert(0x7d06 == c_ldsp(26, 96));
static_assert(0x7d0a == c_ldsp(26, 160));
static_assert(0x7d0e == c_ldsp(26, 224));
static_assert(0x7d42 == c_ldsp(26, 48));
static_assert(0x7d46 == c_ldsp(26, 112));
static_assert(0x7d4a == c_ldsp(26, 176));
static_assert(0x7d4e == c_ldsp(26, 240));
static_assert(0x7d82 == c_ldsp(27, 32));
static_assert(0x7da2 == c_ldsp(27, 40));
static_assert(0x7da6 == c_ldsp(27, 104));
static_assert(0x7daa == c_ldsp(27, 168));
static_assert(0x7dae == c_ldsp(27, 232));
static_assert(0x7de2 == c_ldsp(27, 56));
static_assert(0x7dea == c_ldsp(27, 184));
