static_assert(0xe002 == c_sdsp(0, 0));
static_assert(0xe01a == c_sdsp(6, 0));
static_assert(0xe022 == c_sdsp(8, 0));
static_assert(0xe02a == c_sdsp(10, 0));
static_assert(0xe02e == c_sdsp(11, 0));
static_assert(0xe032 == c_sdsp(12, 0));
static_assert(0xe036 == c_sdsp(13, 0));
static_assert(0xe03a == c_sdsp(14, 0));
static_assert(0xe03e == c_sdsp(15, 0));
static_assert(0xe042 == c_sdsp(16, 0));
static_assert(0xe04a == c_sdsp(18, 0));
static_assert(0xe052 == c_sdsp(20, 0));
static_assert(0xe05a == c_sdsp(22, 0));
static_assert(0xe062 == c_sdsp(24, 0));
static_assert(0xe06a == c_sdsp(26, 0));
static_assert(0xe0a2 == c_sdsp(8, 64));
static_assert(0xe0aa == c_sdsp(10, 64));
static_assert(0xe0ba == c_sdsp(14, 64));
static_assert(0xe0be == c_sdsp(15, 64));
static_assert(0xe0c2 == c_sdsp(16, 64));
static_assert(0xe0ca == c_sdsp(18, 64));
static_assert(0xe0ce == c_sdsp(19, 64));
static_assert(0xe0d2 == c_sdsp(20, 64));
static_assert(0xe0da == c_sdsp(22, 64));
static_assert(0xe0e2 == c_sdsp(24, 64));
static_assert(0xe0ea == c_sdsp(26, 64));
static_assert(0xe122 == c_sdsp(8, 128));
static_assert(0xe13a == c_sdsp(14, 128));
static_assert(0xe14a == c_sdsp(18, 128));
static_assert(0xe152 == c_sdsp(20, 128));
static_assert(0xe15a == c_sdsp(22, 128));
static_assert(0xe162 == c_sdsp(24, 128));
static_assert(0xe1a2 == c_sdsp(8, 192));
static_assert(0xe1ca == c_sdsp(18, 192));
static_assert(0xe1d2 == c_sdsp(20, 192));
static_assert(0xe1da == c_sdsp(22, 192));
static_assert(0xe1e2 == c_sdsp(24, 192));
static_assert(0xe1ea == c_sdsp(26, 192));
static_assert(0xe222 == c_sdsp(8, 256));
static_assert(0xe24a == c_sdsp(18, 256));
static_assert(0xe25a == c_sdsp(22, 256));
static_assert(0xe262 == c_sdsp(24, 256));
static_assert(0xe2a2 == c_sdsp(8, 320));
static_assert(0xe2d2 == c_sdsp(20, 320));
static_assert(0xe3a2 == c_sdsp(8, 448));
static_assert(0xe402 == c_sdsp(0, 8));
static_assert(0xe406 == c_sdsp(1, 8));
static_assert(0xe41a == c_sdsp(6, 8));
static_assert(0xe422 == c_sdsp(8, 8));
static_assert(0xe426 == c_sdsp(9, 8));
static_assert(0xe42a == c_sdsp(10, 8));
static_assert(0xe42e == c_sdsp(11, 8));
static_assert(0xe432 == c_sdsp(12, 8));
static_assert(0xe436 == c_sdsp(13, 8));
static_assert(0xe43a == c_sdsp(14, 8));
static_assert(0xe43e == c_sdsp(15, 8));
static_assert(0xe44a == c_sdsp(18, 8));
static_assert(0xe44e == c_sdsp(19, 8));
static_assert(0xe456 == c_sdsp(21, 8));
static_assert(0xe45e == c_sdsp(23, 8));
static_assert(0xe466 == c_sdsp(25, 8));
static_assert(0xe46e == c_sdsp(27, 8));
static_assert(0xe486 == c_sdsp(1, 72));
static_assert(0xe4a6 == c_sdsp(9, 72));
static_assert(0xe4ae == c_sdsp(11, 72));
static_assert(0xe4b2 == c_sdsp(12, 72));
static_assert(0xe4be == c_sdsp(15, 72));
static_assert(0xe4c6 == c_sdsp(17, 72));
static_assert(0xe4ce == c_sdsp(19, 72));
static_assert(0xe4d6 == c_sdsp(21, 72));
static_assert(0xe4de == c_sdsp(23, 72));
static_assert(0xe4e6 == c_sdsp(25, 72));
static_assert(0xe4ee == c_sdsp(27, 72));
static_assert(0xe506 == c_sdsp(1, 136));
static_assert(0xe526 == c_sdsp(9, 136));
static_assert(0xe532 == c_sdsp(12, 136));
static_assert(0xe53e == c_sdsp(15, 136));
static_assert(0xe54e == c_sdsp(19, 136));
static_assert(0xe556 == c_sdsp(21, 136));
static_assert(0xe55e == c_sdsp(23, 136));
static_assert(0xe586 == c_sdsp(1, 200));
static_assert(0xe5a6 == c_sdsp(9, 200));
static_assert(0xe5be == c_sdsp(15, 200));
static_assert(0xe5ce == c_sdsp(19, 200));
static_assert(0xe5d6 == c_sdsp(21, 200));
static_assert(0xe5de == c_sdsp(23, 200));
static_assert(0xe5e6 == c_sdsp(25, 200));
static_assert(0xe606 == c_sdsp(1, 264));
static_assert(0xe626 == c_sdsp(9, 264));
static_assert(0xe632 == c_sdsp(12, 264));
static_assert(0xe63e == c_sdsp(15, 264));
static_assert(0xe656 == c_sdsp(21, 264));
static_assert(0xe65e == c_sdsp(23, 264));
static_assert(0xe66e == c_sdsp(27, 264));
static_assert(0xe686 == c_sdsp(1, 328));
static_assert(0xe6ce == c_sdsp(19, 328));
static_assert(0xe722 == c_sdsp(8, 392));
static_assert(0xe726 == c_sdsp(9, 392));
static_assert(0xe786 == c_sdsp(1, 456));
static_assert(0xe802 == c_sdsp(0, 16));
static_assert(0xe822 == c_sdsp(8, 16));
static_assert(0xe826 == c_sdsp(9, 16));
static_assert(0xe82a == c_sdsp(10, 16));
static_assert(0xe82e == c_sdsp(11, 16));
static_assert(0xe832 == c_sdsp(12, 16));
static_assert(0xe836 == c_sdsp(13, 16));
static_assert(0xe83a == c_sdsp(14, 16));
static_assert(0xe83e == c_sdsp(15, 16));
static_assert(0xe842 == c_sdsp(16, 16));
static_assert(0xe84a == c_sdsp(18, 16));
static_assert(0xe852 == c_sdsp(20, 16));
static_assert(0xe856 == c_sdsp(21, 16));
static_assert(0xe85a == c_sdsp(22, 16));
static_assert(0xe862 == c_sdsp(24, 16));
static_assert(0xe86a == c_sdsp(26, 16));
static_assert(0xe8a2 == c_sdsp(8, 80));
static_assert(0xe8c2 == c_sdsp(16, 80));
static_assert(0xe8ca == c_sdsp(18, 80));
static_assert(0xe8d2 == c_sdsp(20, 80));
static_assert(0xe8da == c_sdsp(22, 80));
static_assert(0xe8e2 == c_sdsp(24, 80));
static_assert(0xe8ea == c_sdsp(26, 80));
static_assert(0xe922 == c_sdsp(8, 144));
static_assert(0xe94a == c_sdsp(18, 144));
static_assert(0xe952 == c_sdsp(20, 144));
static_assert(0xe95a == c_sdsp(22, 144));
static_assert(0xe96a == c_sdsp(26, 144));
static_assert(0xe9a2 == c_sdsp(8, 208));
static_assert(0xe9ca == c_sdsp(18, 208));
static_assert(0xe9d2 == c_sdsp(20, 208));
static_assert(0xe9da == c_sdsp(22, 208));
static_assert(0xe9e2 == c_sdsp(24, 208));
static_assert(0xea22 == c_sdsp(8, 272));
static_assert(0xea4a == c_sdsp(18, 272));
static_assert(0xea52 == c_sdsp(20, 272));
static_assert(0xea5a == c_sdsp(22, 272));
static_assert(0xea6a == c_sdsp(26, 272));
static_assert(0xeaca == c_sdsp(18, 336));
static_assert(0xeb22 == c_sdsp(8, 400));
static_assert(0xeb52 == c_sdsp(20, 400));
static_assert(0xec02 == c_sdsp(0, 24));
static_assert(0xec06 == c_sdsp(1, 24));
static_assert(0xec26 == c_sdsp(9, 24));
static_assert(0xec2a == c_sdsp(10, 24));
static_assert(0xec2e == c_sdsp(11, 24));
static_assert(0xec32 == c_sdsp(12, 24));
static_assert(0xec36 == c_sdsp(13, 24));
static_assert(0xec3a == c_sdsp(14, 24));
static_assert(0xec3e == c_sdsp(15, 24));
static_assert(0xec4e == c_sdsp(19, 24));
static_assert(0xec56 == c_sdsp(21, 24));
static_assert(0xec5e == c_sdsp(23, 24));
static_assert(0xec66 == c_sdsp(25, 24));
static_assert(0xec6e == c_sdsp(27, 24));
static_assert(0xec82 == c_sdsp(0, 88));
static_assert(0xec86 == c_sdsp(1, 88));
static_assert(0xeca6 == c_sdsp(9, 88));
static_assert(0xecbe == c_sdsp(15, 88));
static_assert(0xecc2 == c_sdsp(16, 88));
static_assert(0xecc6 == c_sdsp(17, 88));
static_assert(0xecce == c_sdsp(19, 88));
static_assert(0xecd6 == c_sdsp(21, 88));
static_assert(0xecde == c_sdsp(23, 88));
static_assert(0xece6 == c_sdsp(25, 88));
static_assert(0xecee == c_sdsp(27, 88));
static_assert(0xed06 == c_sdsp(1, 152));
static_assert(0xed26 == c_sdsp(9, 152));
static_assert(0xed3e == c_sdsp(15, 152));
static_assert(0xed4e == c_sdsp(19, 152));
static_assert(0xed56 == c_sdsp(21, 152));
static_assert(0xed66 == c_sdsp(25, 152));
static_assert(0xed6e == c_sdsp(27, 152));
static_assert(0xed86 == c_sdsp(1, 216));
static_assert(0xeda6 == c_sdsp(9, 216));
static_assert(0xedba == c_sdsp(14, 216));
static_assert(0xedce == c_sdsp(19, 216));
static_assert(0xedd6 == c_sdsp(21, 216));
static_assert(0xedde == c_sdsp(23, 216));
static_assert(0xedee == c_sdsp(27, 216));
static_assert(0xee06 == c_sdsp(1, 280));
static_assert(0xee26 == c_sdsp(9, 280));
static_assert(0xee4e == c_sdsp(19, 280));
static_assert(0xee56 == c_sdsp(21, 280));
static_assert(0xee66 == c_sdsp(25, 280));
static_assert(0xeea6 == c_sdsp(9, 344));
static_assert(0xeeb6 == c_sdsp(13, 344));
static_assert(0xef06 == c_sdsp(1, 408));
static_assert(0xef4e == c_sdsp(19, 408));
static_assert(0xf002 == c_sdsp(0, 32));
static_assert(0xf022 == c_sdsp(8, 32));
static_assert(0xf02a == c_sdsp(10, 32));
static_assert(0xf032 == c_sdsp(12, 32));
static_assert(0xf036 == c_sdsp(13, 32));
static_assert(0xf03a == c_sdsp(14, 32));
static_assert(0xf03e == c_sdsp(15, 32));
static_assert(0xf04a == c_sdsp(18, 32));
static_assert(0xf052 == c_sdsp(20, 32));
static_assert(0xf05a == c_sdsp(22, 32));
static_assert(0xf062 == c_sdsp(24, 32));
static_assert(0xf06a == c_sdsp(26, 32));
static_assert(0xf0a2 == c_sdsp(8, 96));
static_assert(0xf0ca == c_sdsp(18, 96));
static_assert(0xf0d2 == c_sdsp(20, 96));
static_assert(0xf0da == c_sdsp(22, 96));
static_assert(0xf0e2 == c_sdsp(24, 96));
static_assert(0xf0ea == c_sdsp(26, 96));
static_assert(0xf122 == c_sdsp(8, 160));
static_assert(0xf14a == c_sdsp(18, 160));
static_assert(0xf152 == c_sdsp(20, 160));
static_assert(0xf15a == c_sdsp(22, 160));
static_assert(0xf162 == c_sdsp(24, 160));
static_assert(0xf16a == c_sdsp(26, 160));
static_assert(0xf1a2 == c_sdsp(8, 224));
static_assert(0xf1ca == c_sdsp(18, 224));
static_assert(0xf1d2 == c_sdsp(20, 224));
static_assert(0xf1da == c_sdsp(22, 224));
static_assert(0xf1ea == c_sdsp(26, 224));
static_assert(0xf222 == c_sdsp(8, 288));
static_assert(0xf24a == c_sdsp(18, 288));
static_assert(0xf252 == c_sdsp(20, 288));
static_assert(0xf262 == c_sdsp(24, 288));
static_assert(0xf2a2 == c_sdsp(8, 352));
static_assert(0xf34a == c_sdsp(18, 416));
static_assert(0xf402 == c_sdsp(0, 40));
static_assert(0xf406 == c_sdsp(1, 40));
static_assert(0xf426 == c_sdsp(9, 40));
static_assert(0xf42a == c_sdsp(10, 40));
static_assert(0xf42e == c_sdsp(11, 40));
static_assert(0xf436 == c_sdsp(13, 40));
static_assert(0xf43e == c_sdsp(15, 40));
static_assert(0xf44e == c_sdsp(19, 40));
static_assert(0xf456 == c_sdsp(21, 40));
static_assert(0xf45e == c_sdsp(23, 40));
static_assert(0xf466 == c_sdsp(25, 40));
static_assert(0xf46e == c_sdsp(27, 40));
static_assert(0xf482 == c_sdsp(0, 104));
static_assert(0xf486 == c_sdsp(1, 104));
static_assert(0xf4a6 == c_sdsp(9, 104));
static_assert(0xf4ce == c_sdsp(19, 104));
static_assert(0xf4d6 == c_sdsp(21, 104));
static_assert(0xf4de == c_sdsp(23, 104));
static_assert(0xf4e6 == c_sdsp(25, 104));
static_assert(0xf4ee == c_sdsp(27, 104));
static_assert(0xf506 == c_sdsp(1, 168));
static_assert(0xf526 == c_sdsp(9, 168));
static_assert(0xf53e == c_sdsp(15, 168));
static_assert(0xf54e == c_sdsp(19, 168));
static_assert(0xf556 == c_sdsp(21, 168));
static_assert(0xf55e == c_sdsp(23, 168));
static_assert(0xf566 == c_sdsp(25, 168));
static_assert(0xf56e == c_sdsp(27, 168));
static_assert(0xf586 == c_sdsp(1, 232));
static_assert(0xf5a6 == c_sdsp(9, 232));
static_assert(0xf5ce == c_sdsp(19, 232));
static_assert(0xf5d6 == c_sdsp(21, 232));
static_assert(0xf5e6 == c_sdsp(25, 232));
static_assert(0xf5ee == c_sdsp(27, 232));
static_assert(0xf606 == c_sdsp(1, 296));
static_assert(0xf626 == c_sdsp(9, 296));
static_assert(0xf64e == c_sdsp(19, 296));
static_assert(0xf65e == c_sdsp(23, 296));
static_assert(0xf686 == c_sdsp(1, 360));
static_assert(0xf722 == c_sdsp(8, 424));
static_assert(0xf726 == c_sdsp(9, 424));
static_assert(0xf73a == c_sdsp(14, 424));
static_assert(0xf802 == c_sdsp(0, 48));
static_assert(0xf822 == c_sdsp(8, 48));
static_assert(0xf832 == c_sdsp(12, 48));
static_assert(0xf83a == c_sdsp(14, 48));
static_assert(0xf83e == c_sdsp(15, 48));
static_assert(0xf84a == c_sdsp(18, 48));
static_assert(0xf852 == c_sdsp(20, 48));
static_assert(0xf85a == c_sdsp(22, 48));
static_assert(0xf862 == c_sdsp(24, 48));
static_assert(0xf86a == c_sdsp(26, 48));
static_assert(0xf8a2 == c_sdsp(8, 112));
static_assert(0xf8ca == c_sdsp(18, 112));
static_assert(0xf8d2 == c_sdsp(20, 112));
static_assert(0xf8da == c_sdsp(22, 112));
static_assert(0xf8e2 == c_sdsp(24, 112));
static_assert(0xf8ea == c_sdsp(26, 112));
static_assert(0xf922 == c_sdsp(8, 176));
static_assert(0xf94a == c_sdsp(18, 176));
static_assert(0xf952 == c_sdsp(20, 176));
static_assert(0xf95a == c_sdsp(22, 176));
static_assert(0xf962 == c_sdsp(24, 176));
static_assert(0xf96a == c_sdsp(26, 176));
static_assert(0xf9a2 == c_sdsp(8, 240));
static_assert(0xf9ca == c_sdsp(18, 240));
static_assert(0xf9d2 == c_sdsp(20, 240));
static_assert(0xf9e2 == c_sdsp(24, 240));
static_assert(0xf9ea == c_sdsp(26, 240));
static_assert(0xfa22 == c_sdsp(8, 304));
static_assert(0xfa4a == c_sdsp(18, 304));
static_assert(0xfa5a == c_sdsp(22, 304));
static_assert(0xfb22 == c_sdsp(8, 432));
static_assert(0xfc06 == c_sdsp(1, 56));
static_assert(0xfc26 == c_sdsp(9, 56));
static_assert(0xfc36 == c_sdsp(13, 56));
static_assert(0xfc3a == c_sdsp(14, 56));
static_assert(0xfc3e == c_sdsp(15, 56));
static_assert(0xfc4e == c_sdsp(19, 56));
static_assert(0xfc56 == c_sdsp(21, 56));
static_assert(0xfc5e == c_sdsp(23, 56));
static_assert(0xfc66 == c_sdsp(25, 56));
static_assert(0xfc6e == c_sdsp(27, 56));
static_assert(0xfc86 == c_sdsp(1, 120));
static_assert(0xfca6 == c_sdsp(9, 120));
static_assert(0xfcce == c_sdsp(19, 120));
static_assert(0xfcd6 == c_sdsp(21, 120));
static_assert(0xfcde == c_sdsp(23, 120));
static_assert(0xfce6 == c_sdsp(25, 120));
static_assert(0xfd06 == c_sdsp(1, 184));
static_assert(0xfd26 == c_sdsp(9, 184));
static_assert(0xfd4e == c_sdsp(19, 184));
static_assert(0xfd56 == c_sdsp(21, 184));
static_assert(0xfd5e == c_sdsp(23, 184));
static_assert(0xfd66 == c_sdsp(25, 184));
static_assert(0xfd6e == c_sdsp(27, 184));
static_assert(0xfd86 == c_sdsp(1, 248));
static_assert(0xfda6 == c_sdsp(9, 248));
static_assert(0xfdce == c_sdsp(19, 248));
static_assert(0xfdde == c_sdsp(23, 248));
static_assert(0xfde6 == c_sdsp(25, 248));
static_assert(0xfe06 == c_sdsp(1, 312));
static_assert(0xfe26 == c_sdsp(9, 312));
static_assert(0xfe56 == c_sdsp(21, 312));
static_assert(0xfeb2 == c_sdsp(12, 376));
static_assert(0xff06 == c_sdsp(1, 440));
static_assert(0xff26 == c_sdsp(9, 440));
