static_assert(0x00051023 == sh(0, 10, 0));
static_assert(0x00051423 == sh(8, 10, 0));
static_assert(0x00061023 == sh(0, 12, 0));
static_assert(0x000a9023 == sh(0, 21, 0));
static_assert(0x000c9c23 == sh(24, 25, 0));
static_assert(0x00941c23 == sh(24, 8, 9));
static_assert(0x00969023 == sh(0, 13, 9));
static_assert(0x00a69c23 == sh(24, 13, 10));
static_assert(0x00b61023 == sh(0, 12, 11));
static_assert(0x00c51023 == sh(0, 10, 12));
static_assert(0x00cc1423 == sh(8, 24, 12));
static_assert(0x00d11823 == sh(16, 2, 13));
static_assert(0x00d41023 == sh(0, 8, 13));
static_assert(0x00d49023 == sh(0, 9, 13));
static_assert(0x00d51023 == sh(0, 10, 13));
static_assert(0x00d51423 == sh(8, 10, 13));
static_assert(0x00d71523 == sh(10, 14, 13));
static_assert(0x00da9023 == sh(0, 21, 13));
static_assert(0x00db9023 == sh(0, 23, 13));
static_assert(0x00dc9023 == sh(0, 25, 13));
static_assert(0x00dc9c23 == sh(24, 25, 13));
static_assert(0x00e11423 == sh(8, 2, 14));
static_assert(0x00e49023 == sh(0, 9, 14));
static_assert(0x00e51523 == sh(10, 10, 14));
static_assert(0x00e69523 == sh(10, 13, 14));
static_assert(0x00ec9023 == sh(0, 25, 14));
static_assert(0x00ec9c23 == sh(24, 25, 14));
static_assert(0x00f11023 == sh(0, 2, 15));
static_assert(0x00f11823 == sh(16, 2, 15));
static_assert(0x00f11c23 == sh(24, 2, 15));
static_assert(0x00f41023 == sh(0, 8, 15));
static_assert(0x00f41123 == sh(2, 8, 15));
static_assert(0x00f41c23 == sh(24, 8, 15));
static_assert(0x00f41e23 == sh(28, 8, 15));
static_assert(0x00f49023 == sh(0, 9, 15));
static_assert(0x00f49e23 == sh(28, 9, 15));
static_assert(0x00f51023 == sh(0, 10, 15));
static_assert(0x00f51423 == sh(8, 10, 15));
static_assert(0x00f51823 == sh(16, 10, 15));
static_assert(0x00f51e23 == sh(28, 10, 15));
static_assert(0x00f71123 == sh(2, 14, 15));
static_assert(0x00f71623 == sh(12, 14, 15));
static_assert(0x00f71723 == sh(14, 14, 15));
static_assert(0x00f91023 == sh(0, 18, 15));
static_assert(0x00f99023 == sh(0, 19, 15));
static_assert(0x00f99c23 == sh(24, 19, 15));
static_assert(0x00fa1023 == sh(0, 20, 15));
static_assert(0x00fa9023 == sh(0, 21, 15));
static_assert(0x00fb1e23 == sh(28, 22, 15));
static_assert(0x00fc1e23 == sh(28, 24, 15));
static_assert(0x01241e23 == sh(28, 8, 18));
static_assert(0x01249123 == sh(2, 9, 18));
static_assert(0x01251823 == sh(16, 10, 18));
static_assert(0x01341023 == sh(0, 8, 19));
static_assert(0x01351123 == sh(2, 10, 19));
static_assert(0x013a1023 == sh(0, 20, 19));
static_assert(0x013a1c23 == sh(24, 20, 19));
static_assert(0x01441423 == sh(8, 8, 20));
static_assert(0x01451023 == sh(0, 10, 20));
static_assert(0x01641023 == sh(0, 8, 22));
static_assert(0x01641423 == sh(8, 8, 22));
static_assert(0x01649023 == sh(0, 9, 22));
static_assert(0x01741023 == sh(0, 8, 23));
static_assert(0x017a1023 == sh(0, 20, 23));
static_assert(0x02011823 == sh(48, 2, 0));
static_assert(0x02011c23 == sh(56, 2, 0));
static_assert(0x02051023 == sh(32, 10, 0));
static_assert(0x02051823 == sh(48, 10, 0));
static_assert(0x02941823 == sh(48, 8, 9));
static_assert(0x02e79823 == sh(48, 15, 14));
static_assert(0x02f41023 == sh(32, 8, 15));
static_assert(0x02f41823 == sh(48, 8, 15));
static_assert(0x02f51823 == sh(48, 10, 15));
static_assert(0x048a1423 == sh(72, 20, 8));
static_assert(0x04941423 == sh(72, 8, 9));
static_assert(0x068a1023 == sh(96, 20, 8));
static_assert(0x068a1c23 == sh(120, 20, 8));
static_assert(0x06941023 == sh(96, 8, 9));
static_assert(0x06f11023 == sh(96, 2, 15));
static_assert(0x08f11023 == sh(128, 2, 15));
static_assert(0x08f49823 == sh(144, 9, 15));
static_assert(0x0af49423 == sh(168, 9, 15));
static_assert(0x0c8a1023 == sh(192, 20, 8));
static_assert(0x4cf71223 == sh(1220, 14, 15));
static_assert(0x62f71f23 == sh(1598, 14, 15));
static_assert(0xc8f71323 == sh(-890, 14, 15));
static_assert(0xd2f71523 == sh(-726, 14, 15));
static_assert(0xfcea1823 == sh(-48, 20, 14));
static_assert(0xfcf41823 == sh(-48, 8, 15));
static_assert(0xfedc9423 == sh(-24, 25, 13));
static_assert(0xfeec9423 == sh(-24, 25, 14));
static_assert(0xfef41423 == sh(-24, 8, 15));
